[    6.087187] 0x0730 : 0a 46 94 14 0d 0e 0f 3f 21 72 1f 2c 6c b5 bd f2  | .F.....?!r.,l...
[    6.087196] 0x0740 : f6 e5 9c ce 09 94 7e a8 97 c1 21 83 9c 35 c2 b5  | ......~...!..5..
[    6.087205] 0x0750 : 12 26 cd 37 20 6b 63 a7 02 d1 81 7c 2e 40 3d 6b  | .&.7 kc....|.@=k
[    6.087213] 0x0760 : 9d ff 4d 37 0e f5 fe 4a ae 51 6f 3f 67 ad 80 69  | ..M7...J.Qo?g..i
[    6.087222] 0x0770 : b7 25 a7 47 c8 03 3d 49 18 83 bc db 65 75 26 c1  | .%.G..=I....eu&.
[    6.087231] 0x0780 : 6b c9 7d 86 b0 8c 50 02 56 52 08 be 45 79 e0 28  | k.}...P.VR..Ey.(
[    6.087240] 0x0790 : cb 38 f8 9a c9 65 32 89 99 f8 73 fb 16 97 3d 31  | .8...e2...s...=1
[    6.087248] 0x07a0 : 41 87 c3 d9 1b 60 3f 3f da b9 d4 e5 fb 4b cf d0  | A....`??.....K..
[    6.087257] 0x07b0 : 5e b3 9c 54 fc 5e 6f 11 7d 65 25 ac da 97 7e 62  | ^..T.^o.}e%...~b
[    6.087266] 0x07c0 : a8 41 81 31 26 90 78 20 cd e8 57 36 18 5d 8f 55  | .A.1&.x ..W6.].U
[    6.087275] 0x07d0 : 81 9e e0 8b c2 ab 99 13 10 17 88 e7 2c 75 79 96  | ............,uy.
[    6.087284] 0x07e0 : c6 36 56 a5 c6 16 4e ef 3f aa 83 a4 45 77 48 61  | .6V...N.?...EwHa
[    6.087292] 0x07f0 : ba 20 09 48 1c a6 21 5d f7 77 99 2f 47 37 85 d8  | . .H..!].w./G7..
[    6.087301] 0x0800 : 43 85 84 25 38 dd 7f a4 c7 ab 41 6b c2 1a 4e ea  | C..%8.....Ak..N.
[    6.087310] 0x0810 : d9 24 ca 5d 62 52 b5 ec e2 2c af ab 48 fd dc 78  | .$.]bR...,..H..x
[    6.087318] 0x0820 : d7 fe 2d 13 47 14 71 d0 f3 46 9d b3 94 86 d6 39  | ..-.G.q..F.....9
[    6.087327] 0x0830 : ea 74 78 d3 ca 22 2d 64 41 a3 a7 91 c6 6c 5f 9f  | .tx.."-dA....l_.
[    6.087336] 0x0840 : cd bb 68 d0 6a 29 1d b5 f8 09 5c 65 e7 a7 e1 94  | ..h.j)....\x5ce....
[    6.087344] 0x0850 : a7 73 fb 30 42 f8 2e 03 50 7e 79 aa ee e9 84 dd  | .s.0B...P~y.....
[    6.087353] 0x0860 : ac 38 1d a2 3d 92 db 19 a8 a1 27 94 06 ee 3a cc  | .8..=.....'...:.
[    6.087362] 0x0870 : a6 f4 d8 f4 78 86 98 73 39 d1 f2 78 d0 2f bd ab  | ....x..s9..x./..
[    6.087370] 0x0880 : 37 e4 63 53 71 8c 10 5b 8b be 20 0c bb 91 2b fa  | 7.cSq..[.. ...+.
[    6.087379] 0x0890 : 05 9f d9 27 1f 66 4d 1f db 37 38 2a bc 53 0f 97  | ...'.fM..78*.S..
[    6.087388] 0x08a0 : f3 56 10 72 50 76 c1 cf 26 74 72 23 15 73 7c bd  | .V.rPv..&tr#.s|.
[    6.087396] 0x08b0 : 14 95 3c 98 f3 50 ad d9 6d df 05 3d 17 f6 e2 59  | ..<..P..m..=...Y
[    6.087405] 0x08c0 : 70 eb 80 1e a0 b3 bb 6c 4b f2 39 d9 7f e0 cd d3  | p......lK.9.....
[    6.087414] 0x08d0 : 22 40 b1 d9 3a 05 ce 31 8d e9 29 de ef e5 0f 07  | "@..:..1..).....
[    6.087422] 0x08e0 : 4f 8d bc 30 be 9b ec ba 01 c5 83 6b 99 1e 28 ad  | O..0.......k..(.
[    6.087431] 0x08f0 : 3e f6 40 4a c2 41 49 bc e9 70 06 bb 2a 00 17 e6  | >.@J.AI..p..*...
[    6.087440] 0x0900 : 48 b1 2f 35 32 3b 27 0d d6 61 6a bc 6e 58 dc d7  | H./52;'..aj.nX..
[    6.087449] 0x0910 : f4 57 33 e5 f9 97 60 b2 f3 36 09 5a de c9 63 44  | .W3...`..6.Z..cD
[    6.087457] 0x0920 : e3 55 c5 95 44 14 95 36 62 8f ff 99 77 ed 39 19  | .U..D..6b...w.9.
[    6.087466] 0x0930 : f5 7e 2d 2d 59 48 7f 7e df 3e e9 8e bb d5 86 04  | .~--YH.~.>......
[    6.087474] 0x0940 : e0 32 12 79 36 47 7c 4c 9e f1 15 ed b1 9e 9b 05  | .2.y6G|L........
[    6.087483] 0x0950 : 49 54 a5 0f 1e 4e f6 16 ec 7e 1a 21 ae 06 6e 86  | IT...N...~.!..n.
[    6.087492] 0x0960 : 4e f3 19 75 69 3b aa ef 38 33 11 05 62 c1 08 d4  | N..ui;..83..b...
[    6.087500] 0x0970 : bb 21 36 5a 78 53 5c b0 49 d7 31 b2 1c a2 e4 10  | .!6ZxS\x5c.I.1.....
[    6.087509] 0x0980 : ef a3 ff 24 8f 23 34 f2 ef 8e 37 44 44 bc 5f 37  | ...$.#4...7DD._7
[    6.087518] 0x0990 : f0 8e 91 2b af a1 fe 07 fa 63 fe 2b 05 0c b9 e8  | ...+.....c.+....
[    6.087527] 0x09a0 : 57 18 5b 09 1b b5 23 68 e1 37 b0 2a da bc 85 c5  | W.[...#h.7.*....
[    6.087535] 0x09b0 : 6e 28 66 88 58 b3 60 e4 49 93 bb 41 a1 41 ce 3a  | n(f.X.`.I..A.A.:
[    6.087544] 0x09c0 : 78 e0 39 d0 36 f5 dd c6 75 0e f0 c5 26 74 b6 e1  | x.9.6...u...&t..
[    6.087552] 0x09d0 : 1c 42 3c 85 5e 28 91 e1 95 ce bb cb 70 f8 e1 8d  | .B<.^(......p...
[    6.087561] 0x09e0 : dc 39 e4 72 6d 99 ca 02 05 45 75 38 b5 ec d6 aa  | .9.rm....Eu8....
[    6.087569] 0x09f0 : cf 59 fa 99 47 f1 fa f6 36 99 94 96 04 f8 f6 89  | .Y..G...6.......
[    6.087578] 0x0a00 : 17 22 0b 7c 10 4f 73 27 30 3a 5a 8f 64 cb 34 f0  | .".|.Os'0:Z.d.4.
[    6.087586] 0x0a10 : 10 00 bb 40 96 6c c1 c8 a8 0d 4a 80 86 bb bf 10  | ...@.l....J.....
[    6.087595] 0x0a20 : 65 09 55 26 04 e4 64 2c 4a 6b 0e 5e e5 34 98 d0  | e.U&..d,Jk.^.4..
[    6.087604] 0x0a30 : 92 7e 9b 1f 75 60 be b6 f2 c0 e2 9f 18 da 72 d9  | .~..u`........r.
[    6.087612] 0x0a40 : bf 64 c1 31 f2 6d d4 3d 63 6f 1d 1a d1 ca f4 61  | .d.1.m.=co.....a
[    6.087621] 0x0a50 : f9 45 5b 4b a7 03 e9 bb 78 11 93 d5 6a cd 9d bc  | .E[K....x...j...
[    6.087630] 0x0a60 : fd 23 d6 ad 09 cc 04 49 07 d8 f3 9a 77 13 6a 5c  | .#.....I....w.j\x5c
[    6.087639] 0x0a70 : bf be 7c 28 67 e6 d7 b1 1d 5f fa 8f bd af 0f 59  | ..|(g...._.....Y
[    6.087647] 0x0a80 : 3f 53 0e e0 48 3e 1e 8a 0d cb c9 33 56 12 6d 56  | ?S..H>.....3V.mV
[    6.087656] 0x0a90 : d0 3b b6 7e 6d 20 8a 64 d3 63 27 cd 20 05 73 33  | .;.~m .d.c'. .s3
[    6.087665] 0x0aa0 : c4 76 9b 32 f3 ab e1 cc 3c 58 c7 9e b6 b4 bf 26  | .v.2....<X.....&
[    6.087674] 0x0ab0 : 85 8e 48 b0 75 ae ee ae 30 83 36 66 9a 30 d3 9a  | ..H.u...0.6f.0..
[    6.087682] 0x0ac0 : bf 02 cf 5a 5e 82 fe 27 5b 68 08 c0 e9 df 3b e2  | ...Z^..'[h....;.
[    6.087691] 0x0ad0 : a6 6d fd e5 49 a5 79 04 56 4b 59 bd 74 8c 9d 91  | .m..I.y.VKY.t...
[    6.087700] 0x0ae0 : 48 9f 2f 36 8b d8 fc df 3e 50 38 4d d1 80 d0 72  | H./6....>P8M...r
[    6.087709] 0x0af0 : 43 5e dd 8b 2b f8 be b9 be 9c 06 87 64 4b 6b c0  | C^..+.......dKk.
[    6.087717] 0x0b00 : 8a 81 43 a9 e0 55 51 6d f4 ae e3 bb 2e 6d a7 f9  | ..C..UQm.....m..
[    6.087726] 0x0b10 : ea fc f8 8a 79 47 30 e8 46 b9 ff 88 7f 0f 5a 66  | ....yG0.F.....Zf
[    6.087735] 0x0b20 : c1 8f ff eb 19 d8 5b 7b d6 f9 cf 4a 47 22 bb 56  | ......[{...JG".V
[    6.087744] 0x0b30 : f9 2d c4 99 0e fa ca 00 a6 f4 2d b7 6b ea 6c e0  | .-........-.k.l.
[    6.087752] 0x0b40 : 57 e2 63 43 f2 e0 11 db cd c0 d8 77 89 7f 38 31  | W.cC.......w..81
[    6.087761] 0x0b50 : e7 8c 78 6c 0c d5 ac c9 96 68 fe 1c bf f4 69 a8  | ..xl.....h....i.
[    6.087770] 0x0b60 : 06 73 f5 ff eb 37 9b 8d 06 43 55 79 1f 50 9d d2  | .s...7...CUy.P..
[    6.087779] 0x0b70 : f0 39 6f 87 b2 95 18 47 6d 64 e5 a2 18 d2 26 e5  | .9o....Gmd....&.
[    6.087788] 0x0b80 : 61 94 fb a3 dd ab 14 ba c3 00 49 fa 88 87 b8 cf  | a.........I.....
[    6.087796] 0x0b90 : b9 85 b8 d3 3d 57 dd 82 d3 0e d4 67 0b 43 f0 47  | ....=W.....g.C.G
[    6.087805] 0x0ba0 : bc 14 9b 42 3a d9 6c 88 07 55 83 05 b7 fd 30 ad  | ...B:.l..U....0.
[    6.087813] 0x0bb0 : 26 d5 3b 3e 52 a7 15 b6 fe b0 39 80 2b 1c 82 13  | &.;>R.....9.+...
[    6.087822] 0x0bc0 : 71 6b d9 de ed b6 f2 53 d7 07 5e e0 a5 99 ec 96  | qk.....S..^.....
[    6.087831] 0x0bd0 : 2b 7f a6 b7 85 25 ce 02 d2 d3 88 fb 1a 26 b1 94  | +....%.......&..
[    6.087839] 0x0be0 : 1b 77 3e 98 c7 21 a4 a5 2b ad 82 9d ac b7 70 84  | .w>..!..+.....p.
[    6.087848] 0x0bf0 : 34 d7 37 dd d2 94 59 f3 fa 2f f8 50 e8 ae d8 9f  | 4.7...Y../.P....
[    6.087857] 0x0c00 : 17 38 29 e8 44 44 4d f2 70 fa 46 cd c4 1e 36 da  | .8).DDM.p.F...6.
[    6.087866] 0x0c10 : d7 29 4b 58 18 5e 59 08 93 4b cd 9b fc 21 a6 38  | .)KX.^Y..K...!.8
[    6.087874] 0x0c20 : 92 bc 37 fa 97 f1 39 0d 8f 9f e4 52 73 bc 95 e5  | ..7...9....Rs...
[    6.087883] 0x0c30 : 5c b1 8f a2 22 8d a8 e4 27 bc 42 ed d4 bc fe 11  | \x5c..."...'.B.....
[    6.087892] 0x0c40 : 54 2d c1 c4 33 55 de 0f 67 71 dc 29 89 3a f3 26  | T-..3U..gq.).:.&
[    6.087901] 0x0c50 : 31 8b 96 28 36 0e d0 c9 26 34 5e 3d 42 70 2a 5c  | 1..(6...&4^=Bp*\x5c
[    6.087909] 0x0c60 : 74 16 91 4e 0f 32 cd bf 36 ef 93 3a b7 c4 76 4d  | t..N.2..6..:..vM
[    6.087918] 0x0c70 : ee bd 8f 52 46 ac 8d 6a 71 65 36 87 2d 08 85 4a  | ...RF..jqe6.-..J
[    6.087926] 0x0c80 : 64 bf d9 6c 2b 25 d1 8c 46 2b 94 00 fa 49 80 61  | d..l+%..F+...I.a
[    6.087935] 0x0c90 : 0e 6f 56 20 f7 5f a5 01 41 c8 3f 52 42 82 a6 bc  | .oV ._..A.?RB...
[    6.087944] 0x0ca0 : e8 74 92 69 37 df f1 a6 be fe 3c d1 69 e7 40 c8  | .t.i7.....<.i.@.
[    6.087952] 0x0cb0 : 9a 73 22 5c 3e 8c 19 2c 92 6b 7f 72 86 84 bb e1  | .s"\x5c>..,.k.r....
[    6.087961] 0x0cc0 : 8a 3b c0 9b 4c 83 a4 f9 79 37 3f 5d d7 9b 7d f5  | .;..L...y7?]..}.
[    6.087970] 0x0cd0 : 5d ea 4c f7 94 3d 22 39 f4 da e4 6c 39 41 b5 98  | ].L..="9...l9A..
[    6.087979] 0x0ce0 : 41 84 07 ed 21 41 13 8a 48 8d 14 bf cb c8 6e 26  | A...!A..H.....n&
[    6.087987] 0x0cf0 : 3f 6a cb 89 76 84 45 43 51 b9 8c 0d e2 ba 01 16  | ?j..v.ECQ.......
[    6.087996] 0x0d00 : b5 3a d0 7f 20 4b ea ff 05 17 b2 cd 72 ad f3 2a  | .:.. K......r..*
[    6.088005] 0x0d10 : bc c5 6e 9d 0d ba 70 fa a5 69 d0 0e 62 5e b6 ea  | ..n...p..i..b^..
[    6.088014] 0x0d20 : 51 55 6c 6d d7 14 15 c9 06 a2 a9 14 50 87 28 58  | QUlm........P.(X
[    6.088023] 0x0d30 : 39 ac e6 3d e0 30 1d 1c ad 27 4b 29 0e d0 b6 9c  | 9..=.0...'K)....
[    6.088031] 0x0d40 : c8 16 15 1a 6a 17 d9 f9 5d 35 c2 62 6f 91 ea bc  | ....j...]5.bo...
[    6.088040] 0x0d50 : 16 2a 7f cc 3f 8a 0b 50 ad 4e a1 58 c7 70 87 ee  | .*..?..P.N.X.p..
[    6.088049] 0x0d60 : cd fe 68 c2 66 49 3e bc 0b af e3 c4 2e 8c 9d dd  | ..h.fI>.........
[    6.088058] 0x0d70 : 89 97 3f 8d 89 83 c8 f4 35 93 54 0d 22 a8 3a b8  | ..?.....5.T.".:.
[    6.088067] 0x0d80 : ad 7a 29 8b 0b e1 15 a3 da 21 ad f4 65 54 0a 89  | .z)......!..eT..
[    6.088076] 0x0d90 : 2c fb 0b 4c 33 e2 4a bf ec cf b2 d6 53 2d e6 6e  | ,..L3.J.....S-.n
[    6.088084] 0x0da0 : a3 0d 78 3d d9 f0 2c 53 b0 2f b9 f3 c1 45 56 29  | ..x=..,S./...EV)
[    6.088093] 0x0db0 : bc 02 8f ab 86 22 f3 c3 eb 42 5c f6 67 c4 9f 62  | ....."...B\x5c.g..b
[    6.088102] 0x0dc0 : a1 1c 0e bb 0f d9 1b c9 17 16 bb 33 a0 b1 b9 b4  | ...........3....
[    6.088111] 0x0dd0 : 39 75 05 fe be 49 f3 19 3b 3a d4 ee 8d 93 53 a5  | 9u...I..;:....S.
[    6.088119] 0x0de0 : 2e ea 30 7d 3e 78 3e 94 c7 a8 06 c3 ca 05 c6 be  | ..0}>x>.........
[    6.088128] 0x0df0 : 52 61 7f 44 09 8b f6 56 26 a0 20 ec 98 fb 06 a4  | Ra.D...V&. .....
[    6.088137] 0x0e00 : ca a8 9d 0f 81 29 02 34 37 8d 1a 03 36 d2 14 71  | .....).47...6..q
[    6.088146] 0x0e10 : 41 07 e1 13 ce 55 e2 72 fa 68 30 15 8d a6 06 02  | A....U.r.h0.....
[    6.088154] 0x0e20 : 91 77 0e 05 a7 f3 4c d7 0e 57 26 0a 85 4c 77 54  | .w....L..W&..LwT
[    6.088163] 0x0e30 : 5d 99 45 ab ef 93 5f 50 00 87 44 c8 0b 39 2b b8  | ].E..._P..D..9+.
[    6.088171] 0x0e40 : 2a 8a 55 24 9e c6 31 23 6a 11 cc b1 86 d6 cf 7a  | *.U$..1#j......z
[    6.088180] 0x0e50 : ed df f8 a1 3e 59 d8 82 6f 88 ec d8 6b 34 33 e0  | ....>Y..o...k43.
[    6.088188] 0x0e60 : 8a cc 98 73 b2 d0 e6 ba a0 26 2f c2 a3 ff 64 43  | ...s.....&/...dC
[    6.088197] 0x0e70 : 49 39 25 7e aa 8b 13 7d e0 6e 7c a3 bf 8c 38 3f  | I9%~...}.n|...8?
[    6.088206] 0x0e80 : 82 03 8c 75 bc 32 02 4c 35 34 be 59 7a 47 9a b7  | ...u.2.L54.YzG..
[    6.088214] 0x0e90 : 85 7d c2 67 4f 06 a4 15 e4 00 b7 29 4f 87 37 b3  | .}.gO......)O.7.
[    6.088223] 0x0ea0 : 19 00 92 69 dd 82 3f eb 27 85 61 cd e0 fb 39 9b  | ...i..?.'.a...9.
[    6.088232] 0x0eb0 : 60 4c 11 b4 ed 19 2d 48 53 be 16 2e a5 d0 81 80  | `L....-HS.......
[    6.088240] 0x0ec0 : 74 6e 6b 19 75 0d 24 53 ea c5 46 f2 93 c4 5d 7f  | tnk.u.$S..F...].
[    6.088249] 0x0ed0 : 08 71 c5 02 74 ba 46 a7 d7 89 ba 66 c2 ff d0 8d  | .q..t.F....f....
[    6.088258] 0x0ee0 : c9 db 8b 65 4e eb 8c 14 df 96 6b 8f 99 71 58 33  | ...eN.....k..qX3
[    6.088266] 0x0ef0 : 85 61 99 7a 2c 89 29 13 1c 00 7c 9b 08 c4 63 30  | .a.z,.)...|...c0
[    6.088276] 0x0f00 : fe 13 41 6a 9a d5 c3 0e e0 27 9b e1 4d af b8 2f  | ..Aj.....'..M../
[    6.088285] 0x0f10 : 9f d1 00 39 07 61 1e b4 ee 0f be a8 5b 46 29 a4  | ...9.a......[F).
[    6.088293] 0x0f20 : 25 27 8c a8 35 b0 55 76 ed 46 76 0a d0 1e 52 50  | %'..5.Uv.Fv...RP
[    6.088302] 0x0f30 : 17 db 9a 4c a4 cc 17 d5 6e e5 0a 10 48 5e 97 8d  | ...L....n...H^..
[    6.088310] 0x0f40 : 5d 83 e9 d3 7b b6 61 4d e8 ec 72 5a 8c 89 b0 e1  | ]...{.aM..rZ....
[    6.088319] 0x0f50 : 8c 4f 47 17 57 f0 db 69 40 f8 2f bf d7 ef fb 0b  | .OG.W..i@./.....
[    6.088327] 0x0f60 : 97 7a a1 71 3b da 84 5f 85 19 72 67 9f 4a ab 5c  | .z.q;.._..rg.J.\x5c
[    6.088336] 0x0f70 : 68 85 5f 1f 44 53 84 4b a3 02 b5 30 92 ef aa 6a  | h._.DS.K...0...j
[    6.088345] 0x0f80 : cb 72 22 27 11 d5 03 9b bd 96 a7 c4 00 81 7c 8e  | .r"'..........|.
[    6.088353] 0x0f90 : cf 53 a8 c5 dd 95 b3 95 65 36 7f 39 d5 c1 10 6b  | .S......e6.9...k
[    6.088362] 0x0fa0 : 02 27 59 ee a9 5c f5 d8 4e 03 16 1d d4 56 de f2  | .'Y..\x5c..N....V..
[    6.088371] 0x0fb0 : 3c 60 7b d3 5e 05 f4 88 35 aa 5e c5 54 05 df 6d  | <`{.^...5.^.T..m
[    6.088379] 0x0fc0 : 41 c3 65 91 66 01 a8 01 e8 ae 6b 2b 2c 33 a4 4d  | A.e.f.....k+,3.M
[    6.088388] 0x0fd0 : e8 87 94 5d c9 91 29 e9 d6 73 0c b2 0c 9e ba 4c  | ...]..)..s.....L
[    6.088397] 0x0fe0 : 31 b2 c6 4e b8 47 f8 25 61 f8 64 3b 6b 7e 6c 85  | 1..N.G.%a.d;k~l.
[    6.088406] 0x0ff0 : 5e 35 0f 06 dc 60 5b 83 dd 3d 59 82 a0 29 d6 00  | ^5...`[..=Y..)..
[    6.088410] -------------------------------------------------
[    6.089305] F2FS-fs (sda36): Magic Mismatch, valid(0xf2f52010) - read(0x720f9df1)
[    6.089314] F2FS-fs (sda36): Can't find valid F2FS filesystem in 1th superblock
[    6.089319] print_bh: bh 0000000000000000, bh->b_size 4096, bh->b_data 0000000000000000
[    6.089324] As F2FS-fs error, printing data in hex
[    6.089329] [partition info] s_id : sda36, start sector# : 28573696
[    6.089333] dump block# : 0, start offset(byte) : 0
[    6.089338] length(byte) : 4096, data_to_dump 0x0000000000000000
[    6.089342] -------------------------------------------------
[    6.089351] 0x0000 : 72 e8 07 23 e8 d9 3b c7 10 0d f8 b2 e6 47 d7 0b  | r..#..;......G..
[    6.089360] 0x0010 : c0 12 26 7d bf cb 9c 95 37 b2 ef 01 a2 2c c8 c8  | ..&}....7....,..
[    6.089369] 0x0020 : 79 5e 4a c5 23 47 57 ff 49 6e 75 cb a5 7e 64 49  | y^J.#GW.Inu..~dI
[    6.089378] 0x0030 : 23 c1 13 38 78 2b 6d c2 d2 14 24 5a d5 f2 31 7d  | #..8x+m...$Z..1}
[    6.089387] 0x0040 : f7 9b d2 67 a9 e3 f2 26 ca a0 90 be b3 31 92 79  | ...g...&.....1.y
[    6.089396] 0x0050 : 71 82 3c d5 89 e5 94 9a 98 38 1d cf 1e f2 fd bf  | q.<......8......
[    6.089405] 0x0060 : e9 d8 01 97 63 a9 01 a1 d6 c4 6d df f6 b1 36 7b  | ....c.....m...6{
[    6.089414] 0x0070 : db 3b fb 91 72 26 05 66 fc fe 9b d6 f4 ad 62 0f  | .;..r&.f......b.
[    6.089423] 0x0080 : 77 ef 02 14 75 96 3a 90 54 03 30 ba 31 cf 0e 26  | w...u.:.T.0.1..&
[    6.089432] 0x0090 : 3c 53 03 58 34 63 f2 20 a0 6b 20 6f c7 d8 09 ab  | <S.X4c. .k o....
[    6.089441] 0x00a0 : 50 37 71 ef 43 57 99 e6 38 fb ef e2 72 02 2e 6f  | P7q.CW..8...r..o
[    6.089449] 0x00b0 : df da 8c 9e e7 7b 8b ec dd ea ab e1 fe 82 3f 15  | .....{........?.
[    6.089458] 0x00c0 : 46 13 72 65 f7 46 03 5e cf 79 69 5f 08 35 e7 68  | F.re.F.^.yi_.5.h
[    6.089467] 0x00d0 : e1 e1 5a 36 cb 75 73 8a 1c 0d 49 b9 ff 38 92 e9  | ..Z6.us...I..8..
[    6.089476] 0x00e0 : b7 0e 3d 75 16 3f 51 61 a1 fd 9c 84 ff 7b 51 10  | ..=u.?Qa.....{Q.
[    6.089485] 0x00f0 : 82 f9 43 70 a7 15 e7 34 7e c8 45 51 1f 31 27 96  | ..Cp...4~.EQ.1'.
[    6.089494] 0x0100 : ef d5 f8 b1 2c 47 80 d8 57 3b 25 bf 5d 91 0d 9d  | ....,G..W;%.]...
[    6.089502] 0x0110 : f9 9a 68 16 61 54 56 ab 48 02 d7 28 0d 4b 94 61  | ..h.aTV.H..(.K.a
[    6.089511] 0x0120 : 9b be a7 b5 ee 4d 0f fd 97 d9 c2 62 4b e9 98 62  | .....M.....bK..b
[    6.089519] 0x0130 : 33 f1 02 e0 e8 6c 28 3f ea d7 01 a3 a1 d8 e5 bd  | 3....l(?........
[    6.089528] 0x0140 : 35 94 91 69 53 82 cf ac ee 4c f2 fe b8 ef 08 2c  | 5..iS....L.....,
[    6.089537] 0x0150 : 15 b5 8e 61 32 6a d7 c3 8f 13 65 e1 e0 3b 0b 72  | ...a2j....e..;.r
[    6.089545] 0x0160 : 6e 84 52 d5 b2 f5 c7 7d cd 05 c6 5b 27 47 c7 fc  | n.R....}...['G..
[    6.089554] 0x0170 : ad d7 fc 38 4e 4d 8b b8 90 06 96 9a 54 58 c4 14  | ...8NM......TX..
[    6.089563] 0x0180 : b3 ad 9e 11 7e 14 4a 56 c6 a3 7d 44 6a a3 4a 46  | ....~.JV..}Dj.JF
[    6.089572] 0x0190 : 16 8b f5 63 e0 09 2e ad 3d 6d a2 0d b9 61 f9 46  | ...c....=m...a.F
[    6.089580] 0x01a0 : 01 a8 81 0b ac 1d d2 5f 2a 4d 0b 3b 5b f6 e9 0b  | ......._*M.;[...
[    6.089589] 0x01b0 : 5e 04 15 0c b6 84 7c bd 76 7e 78 82 ef e3 46 28  | ^.....|.v~x...F(
[    6.089598] 0x01c0 : c4 d1 5c ee 7e c2 a7 4a a0 df 95 a4 2b ee 16 3d  | ..\x5c.~..J....+..=
[    6.089607] 0x01d0 : fa f6 b6 5f 8e 12 7a 1f 13 bb 2b f9 68 c1 13 2d  | ..._..z...+.h..-
[    6.089615] 0x01e0 : a0 10 8c 1f e0 cd e2 31 61 2e d5 35 33 d6 9f a9  | .......1a..53...
[    6.089624] 0x01f0 : ee 04 98 eb f6 82 8d 2d d7 c1 d8 46 73 34 75 7c  | .......-...Fs4u|
[    6.089633] 0x0200 : 81 44 56 da 9e 44 c7 fb 87 46 bf 44 c2 b3 f7 9b  | .DV..D...F.D....
[    6.089641] 0x0210 : fd 31 d4 55 8c 1a 4d 37 16 06 69 9b 8b d4 e9 db  | .1.U..M7..i.....
[    6.089650] 0x0220 : 8e b6 39 27 86 a4 01 c3 f0 8c 86 73 f4 37 44 54  | ..9'.......s.7DT
[    6.089658] 0x0230 : 30 a4 26 9e b5 95 f7 ed da cc 58 c9 4e 96 fc a0  | 0.&.......X.N...
[    6.089667] 0x0240 : eb 2a 38 f4 c2 16 da be 68 5c 56 68 6e a6 17 3c  | .*8.....h\x5cVhn..<
[    6.089676] 0x0250 : dd e7 e9 52 6b 45 4a 69 3b fd 0e 66 76 cc dd e6  | ...RkEJi;..fv...
[    6.089685] 0x0260 : c4 38 dd 68 d7 59 19 ce 0b 4a b8 ad 3d 04 bf 50  | .8.h.Y...J..=..P
[    6.089694] 0x0270 : db 38 ec 64 ca 6c 7a 3e ca 5b d5 84 71 e2 ce a6  | .8.d.lz>.[..q...
[    6.089703] 0x0280 : 59 6c 25 d6 7d e1 e9 c6 18 08 5f 71 1d 27 fb ee  | Yl%.}....._q.'..
[    6.089712] 0x0290 : c9 2d 42 20 0c 1b 7c 9b 9f 10 9b 9f 88 0d ca 00  | .-B ..|.........
[    6.089720] 0x02a0 : d4 0d 5e c4 24 38 2f 0c 19 88 45 4d 30 53 6a ed  | ..^.$8/...EM0Sj.
[    6.089729] 0x02b0 : d7 11 0a bf cd 25 2c a0 35 62 ac d1 82 98 2f c8  | .....%,.5b..../.
[    6.089738] 0x02c0 : 24 17 ca 9e 6b c8 96 dd 4e 0e b1 33 82 79 4e 13  | $...k...N..3.yN.
[    6.089746] 0x02d0 : c6 56 87 07 41 42 7f 56 01 86 c0 d9 4f 90 c9 57  | .V..AB.V....O..W
[    6.089755] 0x02e0 : 49 cc 7e db a6 10 29 57 3e c2 f3 bf 11 df 09 2c  | I.~...)W>......,
[    6.089764] 0x02f0 : d8 fb 76 f4 7d a1 8e 0b 8d 8f 68 38 87 1c ae 1f  | ..v.}.....h8....
[    6.089773] 0x0300 : 38 91 78 a1 a3 ae 1c ea a9 c3 90 0c b2 7f 9b 93  | 8.x.............
[    6.089781] 0x0310 : ff 6e a3 79 7c 3a 19 78 96 5c 60 d6 0f d1 61 2c  | .n.y|:.x.\x5c`...a,
[    6.089790] 0x0320 : ca 02 ca a3 c9 79 ed 74 7a 3d 1f 16 2f 30 8a 7b  | .....y.tz=../0.{
[    6.089799] 0x0330 : 70 86 ab 32 10 51 7a 19 4f 7d 1c c3 1f 35 3c cf  | p..2.Qz.O}...5<.
[    6.089807] 0x0340 : 7f f5 79 b6 bf 09 34 6b a8 74 88 f6 14 f2 96 78  | ..y...4k.t.....x
[    6.089816] 0x0350 : 71 56 13 ea d1 b1 0a 7a 5f 86 99 bf a4 66 9c 57  | qV.....z_....f.W
[    6.089825] 0x0360 : f2 0e 59 be e3 a0 0b d7 b9 5d 53 4c bc 7e 5b 97  | ..Y......]SL.~[.
[    6.089833] 0x0370 : fe 2a b1 4c 25 e4 c3 4a 02 34 dc 88 96 be ad c6  | .*.L%..J.4......
[    6.089843] 0x0380 : 54 3b 4c cc 8f f0 57 e4 82 7c 27 a4 a4 cb 4b 32  | T;L...W..|'...K2
[    6.089851] 0x0390 : 2b f8 4f 56 ee 9d ed 57 fb 7b 89 91 fe 2d d5 43  | +.OV...W.{...-.C
[    6.089860] 0x03a0 : 3c 66 22 68 9d ad 59 75 9f 3c 7d 77 c8 c2 38 66  | <f"h..Yu.<}w..8f
[    6.089869] 0x03b0 : 22 9d 25 6b 92 e2 c5 a3 be c2 0b 63 1c 0f 1f c1  | ".%k.......c....
[    6.089878] 0x03c0 : b2 a5 fc 47 6e cf 30 ab 2d 80 1d 92 3e c0 0e 94  | ...Gn.0.-...>...
[    6.089886] 0x03d0 : 77 fc 26 4b 20 57 23 99 c7 6b e4 07 3d 81 7a d7  | w.&K W#..k..=.z.
[    6.089895] 0x03e0 : 67 d7 ce c1 69 82 7d 08 f1 be 62 17 85 41 ec f0  | g...i.}...b..A..
[    6.089904] 0x03f0 : 3b 7f e0 46 28 91 f3 ef 00 66 7d 9d 7f af eb 93  | ;..F(....f}.....
[    6.089912] 0x0400 : f1 9d 0f 72 2c 7c d1 a1 ad ab e2 6f e4 e1 51 37  | ...r,|.....o..Q7
[    6.089921] 0x0410 : 85 d6 6c f9 f9 47 16 fd 73 41 94 0d 48 77 b1 a6  | ..l..G..sA..Hw..
[    6.089930] 0x0420 : af 31 b1 32 04 b3 ca 99 5a ec 20 58 e7 b8 08 a3  | .1.2....Z. X....
[    6.089938] 0x0430 : 3f 41 6c e2 2d ae cb ad 69 1f b6 cf b3 ca 6a 2e  | ?Al.-...i.....j.
[    6.089947] 0x0440 : ed b3 c4 ec 51 ef f6 e2 53 07 89 4f be 83 56 ea  | ....Q...S..O..V.
[    6.089955] 0x0450 : c1 32 4d 49 b6 d2 e6 6c 9e 37 3a 3e e3 96 fc 54  | .2MI...l.7:>...T
[    6.089964] 0x0460 : 15 7b 3c 87 00 ef 8c f5 2a 6f bc 28 da 4a 89 f4  | .{<.....*o.(.J..
[    6.089973] 0x0470 : 11 4b 19 6b db 6d 61 00 85 61 37 a5 40 68 d9 79  | .K.k.ma..a7.@h.y
[    6.089982] 0x0480 : b9 8e 22 a4 aa c9 7f 00 cc 0a df 08 85 46 8a 8c  | .."..........F..
[    6.089991] 0x0490 : 70 63 39 5a 8c 31 1e 20 8f 16 d6 38 d8 40 74 3b  | pc9Z.1. ...8.@t;
[    6.090000] 0x04a0 : a7 a2 2f 05 0c a7 79 66 ee db 72 42 b5 9c df b9  | ../...yf..rB....
[    6.090050] 0x04b0 : 51 9e d6 b0 37 39 5d ec 31 2d 05 76 68 12 f3 d3  | Q...79].1-.vh...
[    6.090058] 0x04c0 : 93 ea d0 e8 be 90 96 5c 3d 15 d6 74 77 fb e7 63  | .......\x5c=..tw..c
[    6.090067] 0x04d0 : c6 a5 4d 63 81 e5 97 a9 38 1d 9a c5 2e c5 35 b4  | ..Mc....8.....5.
[    6.090075] 0x04e0 : bd 13 d3 20 06 98 19 d7 86 8a 90 15 9a b8 a3 2f  | ... .........../
[    6.090084] 0x04f0 : f6 05 06 b3 aa 67 a9 a5 57 77 81 19 06 1e b3 f0  | .....g..Ww......
[    6.090092] 0x0500 : 34 70 4b 2d d7 32 59 f4 e8 2e 2a c9 7b 51 68 f4  | 4pK-.2Y...*.{Qh.
[    6.090100] 0x0510 : b1 fe 9e 70 35 f9 54 df 9b 0e 42 f0 19 8f bd 18  | ...p5.T...B.....
[    6.090108] 0x0520 : 34 a7 a0 fb 45 87 46 6a b7 af d9 33 06 bf 34 27  | 4...E.Fj...3..4'
[    6.090116] 0x0530 : 7c 77 59 d4 9b 77 7d d9 e3 f3 2c 5c 7a d2 bb ef  | |wY..w}...,\x5cz...
[    6.090125] 0x0540 : 17 cc 31 0a 96 9e 06 38 8a 0a 35 77 30 2e 06 0b  | ..1....8..5w0...
[    6.090133] 0x0550 : e2 48 17 99 8d c3 c0 52 ab 6b b1 b6 8f 4f bc cf  | .H.....R.k...O..
[    6.090141] 0x0560 : a5 67 d6 bd cf d9 7c 14 83 55 12 b7 ec c5 62 08  | .g....|..U....b.
[    6.090149] 0x0570 : 2a 59 70 02 20 36 b1 14 dd 3d e7 94 11 c7 a4 df  | *Yp. 6...=......
[    6.090158] 0x0580 : 3e 54 91 38 ba 89 03 a7 26 f6 99 f2 07 2a 96 72  | >T.8....&....*.r
[    6.090166] 0x0590 : 6c 98 f4 8a 59 87 92 0c 6d dd fe 57 3b 9d 87 03  | l...Y...m..W;...
[    6.090174] 0x05a0 : 86 d4 02 1f 65 7e 7e a8 2a fd ee c3 7d 66 f6 df  | ....e~~.*...}f..
[    6.090182] 0x05b0 : 2c 96 7f be 10 1f e9 9b 67 12 0b dd 7f 54 f5 b3  | ,.......g....T..
[    6.090190] 0x05c0 : d0 55 01 5b 83 ad 24 27 95 ba 09 24 93 75 3e 3a  | .U.[..$'...$.u>:
[    6.090199] 0x05d0 : 80 27 08 4c 7c f7 da 45 76 9c 6e 12 5e 45 71 9c  | .'.L|..Ev.n.^Eq.
[    6.090207] 0x05e0 : 8c a4 26 3a 5a 13 ec bd 61 2c 75 d4 3b 60 b0 ed  | ..&:Z...a,u.;`..
[    6.090215] 0x05f0 : 0a 04 76 de fc 4c 0a 82 50 78 0b 0d cd 7c c4 2f  | ..v..L..Px...|./
[    6.090223] 0x0600 : bc 69 72 01 79 75 ca b9 86 9e f2 14 57 07 ec 9a  | .ir.yu......W...
[    6.090231] 0x0610 : 53 03 bd d6 a3 0e 81 64 78 d5 b9 84 60 82 c9 64  | S......dx...`..d
[    6.090239] 0x0620 : 45 d6 94 e8 0f 7d 2a cb 96 82 56 3b 01 c3 81 24  | E....}*...V;...$
[    6.090247] 0x0630 : 9c 31 4c e3 85 4b d4 3c 41 f2 42 46 e3 12 82 cc  | .1L..K.<A.BF....
[    6.090255] 0x0640 : 3a ae 2c 47 22 bf 2a 2d e6 0c ea f1 ea 02 3f e6  | :.,G".*-......?.
[    6.090264] 0x0650 : 6e 7a 91 4d af ba 9f 40 cf 55 68 0e 61 68 1a 7a  | nz.M...@.Uh.ah.z
[    6.090272] 0x0660 : 8c ef 3a 72 3d 48 08 51 a7 77 0d 34 57 f3 0c fb  | ..:r=H.Q.w.4W...
[    6.090280] 0x0670 : e3 be 24 48 80 57 33 91 39 f6 3f 25 f6 ed 11 b3  | ..$H.W3.9.?%....
[    6.090288] 0x0680 : 60 4e 9c 6e 4f 2e 6b 12 04 99 3d f6 8f 91 1f 0e  | `N.nO.k...=.....
[    6.090296] 0x0690 : 88 b0 0f 9e 7c d8 eb 7e 11 38 94 74 26 b5 82 a7  | ....|..~.8.t&...
[    6.090304] 0x06a0 : a5 21 be 72 21 43 6b 3d fe e8 0f 04 cf 83 e8 70  | .!.r!Ck=.......p
[    6.090313] 0x06b0 : 8f 38 c1 f4 47 8a 32 8c 7e 07 0b 91 76 3f eb 4d  | .8..G.2.~...v?.M
[    6.090321] 0x06c0 : 65 e8 af 48 f3 75 33 51 21 42 a8 d9 0b 77 5f 8d  | e..H.u3Q!B...w_.
[    6.090329] 0x06d0 : ba 71 15 42 3a 54 4f de 2f 49 f8 d5 d0 8b 8f 26  | .q.B:TO./I.....&
[    6.090337] 0x06e0 : 14 6f 67 57 c8 a1 5a 4f ef 78 e4 bd d4 54 46 f0  | .ogW..ZO.x...TF.
[    6.090345] 0x06f0 : d2 20 2b c1 86 c8 dc 10 4e a2 6a 74 56 c9 ff 58  | . +.....N.jtV..X
[    6.090353] 0x0700 : 2d 02 c8 5a 0d 3f fc 89 d4 10 36 ea 27 17 93 d7  | -..Z.?....6.'...
[    6.090362] 0x0710 : 00 91 1c b0 43 a3 58 b3 1c f9 9f 21 c2 a6 c4 b9  | ....C.X....!....
[    6.090370] 0x0720 : 3c 43 92 d1 6d 77 62 03 8a 0e 4b 8e b0 6d 58 3f  | <C..mwb...K..mX?
[    6.090378] 0x0730 : 82 63 f0 66 f6 bf 2f e9 2f fb 3c 92 ce cb 88 7e  | .c.f.././.<....~
[    6.090386] 0x0740 : b5 10 31 ff 93 f5 4c 97 93 ea 2c 9f 30 db 11 4c  | ..1...L...,.0..L
[    6.090394] 0x0750 : 56 5a 14 f8 14 49 d2 af 97 f8 d2 8d 49 8e 74 0a  | VZ...I......I.t.
[    6.090402] 0x0760 : f3 79 4b 0c 12 a9 3e 8c 4b 5d 3a dd 38 ee ff e0  | .yK...>.K]:.8...
[    6.090411] 0x0770 : 6f e2 09 d8 e2 d2 0b 97 72 c8 39 2d 99 a6 8a c0  | o.......r.9-....
[    6.090419] 0x0780 : 2c fe dd 89 77 35 b1 3f 5a c7 2b c7 af ab 8c e1  | ,...w5.?Z.+.....
[    6.090428] 0x0790 : e5 4a 64 32 ae 83 da a4 dc 97 97 90 f5 e7 12 49  | .Jd2...........I
[    6.090437] 0x07a0 : d9 bc 03 28 ce fc d1 33 5e bc 9c 8a 7d e4 ee 4b  | ...(...3^...}..K
[    6.090445] 0x07b0 : 67 49 0b ba fe 2f 44 b6 c1 ea 2b a1 84 d9 e6 38  | gI.../D...+....8
[    6.090454] 0x07c0 : 82 6d 8b 1f 73 5d d9 76 04 0e 4f 31 67 08 70 e0  | .m..s].v..O1g.p.
[    6.090462] 0x07d0 : e4 c2 0e 5a 0c 70 90 4b eb 5f cc 8a c6 86 03 9b  | ...Z.p.K._......
[    6.090471] 0x07e0 : 79 c0 97 30 7d 23 c4 28 b4 4d d6 85 d6 54 2f f1  | y..0}#.(.M...T/.
[    6.090480] 0x07f0 : 2f 9b f1 91 bb cb 72 15 90 ca c3 ce 1f 0c 5a 50  | /.....r.......ZP
[    6.090488] 0x0800 : 26 90 52 98 89 41 ed 7e e1 fb 5a af e7 10 8d 9a  | &.R..A.~..Z.....
[    6.090497] 0x0810 : ae c2 19 c4 42 9b c4 63 c8 6f 48 2b 4e 40 c1 53  | ....B..c.oH+N@.S
[    6.090506] 0x0820 : 26 1d 7f 3c dd 27 3e d3 83 4a aa c7 9c 39 87 41  | &..<.'>..J...9.A
[    6.090514] 0x0830 : b3 4b d7 82 61 c6 b5 d1 f6 61 b7 4c ed d9 97 67  | .K..a....a.L...g
[    6.090523] 0x0840 : 0e f0 a2 32 74 09 6c 3a ba 6b 35 17 8e fe e4 a7  | ...2t.l:.k5.....
[    6.090531] 0x0850 : e7 ab 89 b3 36 9b 4c ca 64 b7 5a 63 75 d6 82 ee  | ....6.L.d.Zcu...
[    6.090540] 0x0860 : 66 31 8b 68 6c 6e 4d 8f 5f c1 b2 b8 8c 7d 67 3f  | f1.hlnM._....}g?
[    6.090549] 0x0870 : 6e 9a 8c d1 b0 f6 de 6c ee f9 9a a4 47 7a 93 57  | n......l....Gz.W
[    6.090557] 0x0880 : da dd f6 ed 12 90 5c 19 a7 1f 5a ff 5c 9a da 2e  | ......\x5c...Z.\x5c...
[    6.090566] 0x0890 : 79 37 ff ea a8 cc 52 c3 21 70 15 b3 1d e6 35 a7  | y7....R.!p....5.
[    6.090575] 0x08a0 : 05 29 d4 01 f4 3e 5d 5d f0 25 8f 26 3a 2b 33 82  | .)...>]].%.&:+3.
[    6.090583] 0x08b0 : 24 b2 3c be 32 65 f5 f9 70 29 e1 1d ea 53 9c 37  | $.<.2e..p)...S.7
[    6.090592] 0x08c0 : c8 3e c2 fe b7 99 74 cc a4 12 38 58 20 20 7c f9  | .>....t...8X  |.
[    6.090601] 0x08d0 : 40 25 12 15 00 b3 c1 53 b1 05 84 c4 56 3e a0 cc  | @%.....S....V>..
[    6.090609] 0x08e0 : 30 01 64 05 44 77 d9 57 99 68 38 42 ce 24 1f ff  | 0.d.Dw.W.h8B.$..
[    6.090617] 0x08f0 : fe aa 27 2e d3 0c fb cc 5a a6 ac d1 cb 6a dd f2  | ..'.....Z....j..
[    6.090626] 0x0900 : 3d c3 80 aa a0 31 ca 1a de cd 71 21 92 02 bf 60  | =....1....q!...`
[    6.090635] 0x0910 : 92 ff ab cc ea 71 14 39 d9 5e 10 ae 05 ba c2 f9  | .....q.9.^......
[    6.090643] 0x0920 : 2d ff 43 6c a9 42 7f 7d b3 f4 28 62 25 7f 36 dd  | -.Cl.B.}..(b%.6.
[    6.090652] 0x0930 : a1 e1 5c 83 16 f9 de 72 cf cb 38 08 1b 06 ed 02  | ..\x5c....r..8.....
[    6.090661] 0x0940 : 87 ce d6 90 9f b7 78 1d 3b 87 b4 46 8e ce b7 ef  | ......x.;..F....
[    6.090670] 0x0950 : 20 2b f5 32 06 d9 bc 3d 55 37 04 06 ae d4 02 d0  |  +.2...=U7......
[    6.090678] 0x0960 : 64 33 b2 14 8c 82 a0 a8 fa 51 f2 bd ce dc 66 47  | d3.......Q....fG
[    6.090687] 0x0970 : fb e0 98 ec 4a 69 2e d7 0d 71 8e 7c 39 14 31 c2  | ....Ji...q.|9.1.
[    6.090695] 0x0980 : a6 87 43 ce 26 6f ac 30 5e dd c9 8b 77 c0 70 7c  | ..C.&o.0^...w.p|
[    6.090704] 0x0990 : 4f 66 f9 df 55 f6 f7 82 b0 41 05 e5 c8 fd 8f e5  | Of..U....A......
[    6.090712] 0x09a0 : 1d 3b 99 6e 40 6e dd 71 d8 24 44 bf d4 21 88 fd  | .;.n@n.q.$D..!..
[    6.090721] 0x09b0 : ff 66 56 7e 1e e1 4b 38 19 d5 62 a1 1a 20 d7 59  | .fV~..K8..b.. .Y
[    6.090729] 0x09c0 : 1b 72 26 79 21 17 1f 54 a5 a4 5d f2 dc f4 82 23  | .r&y!..T..]....#
[    6.090738] 0x09d0 : 69 2c bf 15 17 62 ba 5c d4 9e e2 db 3f c2 33 ff  | i,...b.\x5c....?.3.
[    6.090747] 0x09e0 : 68 87 2c d5 b4 8a ba 6a 7d 19 a4 2f cd 8d 60 27  | h.,....j}../..`'
[    6.090755] 0x09f0 : f6 ec 87 09 79 b6 f2 28 b0 37 6b 1d 01 07 53 dc  | ....y..(.7k...S.
[    6.090764] 0x0a00 : 47 85 f0 a2 38 f7 a3 26 67 fb 77 96 1b 30 cd 26  | G...8..&g.w..0.&
[    6.090773] 0x0a10 : 80 f9 9f f3 e1 2d c4 b5 0c f8 b7 c6 54 fd 52 ef  | .....-......T.R.
[    6.090781] 0x0a20 : 0e 98 c5 56 3c bf f2 01 15 1c d8 86 4d 05 24 99  | ...V<.......M.$.
[    6.090790] 0x0a30 : 92 95 d1 74 ec a1 ac 1a 77 fb 36 9e c9 37 97 67  | ...t....w.6..7.g
[    6.090799] 0x0a40 : a2 09 64 d2 8e fe 5c 51 68 13 16 27 b1 39 fe b1  | ..d...\x5cQh..'.9..
[    6.090808] 0x0a50 : 93 2e 09 ce 7a 91 01 a3 04 9f 59 24 bf 99 e5 46  | ....z.....Y$...F
[    6.090816] 0x0a60 : 23 1a 6d f0 f3 ad 76 23 01 ab 70 79 97 e0 9c e5  | #.m...v#..py....
[    6.090825] 0x0a70 : cc 20 77 64 20 69 56 83 6d ac 77 93 de 50 92 34  | . wd iV.m.w..P.4
[    6.090834] 0x0a80 : c5 91 9a 4e 41 a7 0a fc c4 12 22 07 d3 42 ed b2  | ...NA....."..B..
[    6.090842] 0x0a90 : 00 ff 00 74 34 fa 15 10 20 98 83 b5 61 c5 76 f5  | ...t4... ...a.v.
[    6.090851] 0x0aa0 : 83 44 22 e2 5b 9a 2f bf 98 ef 05 e9 cc b5 ca 60  | .D".[./........`
[    6.090860] 0x0ab0 : 62 e6 22 7e 28 2a a8 02 83 48 64 59 94 83 1a 01  | b."~(*...HdY....
[    6.090868] 0x0ac0 : cf 82 d9 76 17 9b 9e d6 0a c1 02 a3 f6 fa aa f3  | ...v............
[    6.090877] 0x0ad0 : 2e a8 43 b4 9e 34 53 9f 34 42 71 c5 a4 dd 46 04  | ..C..4S.4Bq...F.
[    6.090886] 0x0ae0 : 88 60 1d 21 a4 d7 c7 ed 31 c4 e2 c3 a2 a5 eb c2  | .`.!....1.......
[    6.090894] 0x0af0 : a5 6d bd 9d 4a 33 dc a8 e5 93 95 31 33 78 b4 40  | .m..J3.....13x.@
[    6.090903] 0x0b00 : d7 e2 e6 fb 59 d2 1c 39 5b 97 2b 84 d4 b9 da 2e  | ....Y..9[.+.....
[    6.090912] 0x0b10 : 9f a4 f9 f0 0d fe f5 74 d7 7c f9 db 36 f3 56 aa  | .......t.|..6.V.
[    6.090921] 0x0b20 : 1b df 4d 61 a2 4f de b3 ba 22 52 9f 7a 50 34 e5  | ..Ma.O..."R.zP4.
[    6.090929] 0x0b30 : a4 93 70 8f da a8 a8 ef e8 ef 68 2c 8d 9d 38 17  | ..p.......h,..8.
[    6.090938] 0x0b40 : 1d 1a 2e e6 44 18 5b 00 37 bc 95 99 e7 e3 d4 7a  | ....D.[.7......z
[    6.090946] 0x0b50 : 2d 0b be 3e d5 e7 7f ba 65 df c3 ba 03 e6 68 6e  | -..>....e.....hn
[    6.090955] 0x0b60 : 09 9a 5c 4f 32 4b 49 b7 ed a3 91 57 83 dc b8 4e  | ..\x5cO2KI....W...N
[    6.090963] 0x0b70 : f2 92 38 cc 31 93 1e a9 05 24 85 bd da 6f a5 83  | ..8.1....$...o..
[    6.090972] 0x0b80 : 1d 4e a4 c3 43 16 d6 b0 81 c7 48 2e a8 a4 b3 c2  | .N..C.....H.....
[    6.090981] 0x0b90 : 91 17 9e 04 6a 90 c5 0c 1d 6c 09 7d 29 da ed 85  | ....j....l.})...
[    6.090990] 0x0ba0 : 1d 08 37 d3 76 ad e3 17 24 fd 6e fa 1d cd 19 5e  | ..7.v...$.n....^
[    6.090998] 0x0bb0 : 1f f6 a3 ee 1f 17 46 b3 5f ed a9 a8 47 78 3d 44  | ......F._...Gx=D
[    6.091007] 0x0bc0 : 70 b3 3f e7 2d 33 7f 07 2a 78 1e 8b a1 e5 38 8b  | p.?.-3..*x....8.
[    6.091016] 0x0bd0 : c2 1a ca 5c d5 18 ab 3f cc 15 af de 49 c7 cd fe  | ...\x5c...?....I...
[    6.091025] 0x0be0 : 98 6c 2e f4 61 0d 78 a9 ca b2 68 23 3b b0 a3 ec  | .l..a.x...h#;...
[    6.091033] 0x0bf0 : e3 9b 69 c2 1a d7 0a 1e c5 59 56 a8 d5 2e 9e 99  | ..i......YV.....
[    6.091042] 0x0c00 : 88 38 f6 10 3b 85 8f a9 7b 72 ad 88 4b 61 d5 58  | .8..;...{r..Ka.X
[    6.091051] 0x0c10 : f2 66 71 56 d0 64 63 8a 45 56 b9 6d e0 58 62 bd  | .fqV.dc.EV.m.Xb.
[    6.091059] 0x0c20 : cd cc 2c 97 74 ce 1b 35 95 46 06 cf 60 30 08 de  | ..,.t..5.F..`0..
[    6.091068] 0x0c30 : 45 41 39 97 1e 6f a2 d9 31 2d c2 0d 0b 9f ca 29  | EA9..o..1-.....)
[    6.091076] 0x0c40 : 94 22 e5 7f fa 07 a7 0d 97 d2 ce 8b 01 88 a7 85  | ."..............
[    6.091085] 0x0c50 : 32 24 b9 08 00 bd 72 f9 3d a7 d3 88 f9 4e 8e 7a  | 2$....r.=....N.z
[    6.091094] 0x0c60 : 91 82 81 e7 3c 8b ab 53 a6 51 28 bf 76 07 68 dc  | ....<..S.Q(.v.h.
[    6.091103] 0x0c70 : 7e 5b 48 db 82 34 9d 2c d8 ae 37 96 d2 fe a9 13  | ~[H..4.,..7.....
[    6.091112] 0x0c80 : da 56 02 ed 46 60 38 f3 ac 5f 0e 14 be f1 ee c9  | .V..F`8.._......
[    6.091121] 0x0c90 : 3f 57 28 b9 9b 61 f1 0d 5a 93 da 00 ad 62 c8 91  | ?W(..a..Z....b..
[    6.091130] 0x0ca0 : 5f 39 54 f9 94 a6 eb 5c e5 ff 72 3a 2e d0 ef 6a  | _9T....\x5c..r:...j
[    6.091138] 0x0cb0 : d9 3a 5a 28 83 9a be 61 88 09 37 d2 9a 9a 15 d5  | .:Z(...a..7.....
[    6.091147] 0x0cc0 : 20 61 93 46 0c 1f 6d 6d bf 07 b0 67 ee 6a 12 be  |  a.F..mm...g.j..
[    6.091156] 0x0cd0 : fd 7f 20 4c a6 0f 19 21 03 45 c2 bc 42 62 a2 ec  | .. L...!.E..Bb..
[    6.091165] 0x0ce0 : 80 e9 ce 12 a4 72 84 47 06 7d b2 b3 34 bd 29 e3  | .....r.G.}..4.).
[    6.091174] 0x0cf0 : 10 b6 c2 45 3c 0a f0 ed 4e da 32 0d 3f df b0 3e  | ...E<...N.2.?..>
[    6.091182] 0x0d00 : c7 71 71 83 08 e2 e5 13 64 97 2b 30 47 b8 9b 19  | .qq.....d.+0G...
[    6.091191] 0x0d10 : 1b 3f 46 38 44 7f 5a 4b 54 04 7b a4 79 68 4b 3a  | .?F8D.ZKT.{.yhK:
[    6.091199] 0x0d20 : 68 97 15 c9 99 d3 f4 23 c8 fe 7a 2b 51 06 bb 4a  | h......#..z+Q..J
[    6.091208] 0x0d30 : 5e c2 01 8b 60 87 db 4a 2a b0 26 17 e2 11 5e 6d  | ^...`..J*.&...^m
[    6.091216] 0x0d40 : ec 1b 30 7d 52 8f b5 78 d6 0a b7 5f 22 07 95 ed  | ..0}R..x..._"...
[    6.091225] 0x0d50 : 35 6f 10 16 50 81 70 84 b2 d3 a0 99 0b 50 e8 56  | 5o..P.p......P.V
[    6.091233] 0x0d60 : f9 26 be 24 fd 0a 18 f2 b4 57 4a 03 30 43 99 51  | .&.$.....WJ.0C.Q
[    6.091242] 0x0d70 : ae a9 1e 3a 7b 45 35 d3 d6 97 37 de c8 3a 1d bc  | ...:{E5...7..:..
[    6.091252] 0x0d80 : 8c 0a e4 b3 5c 43 fc 04 f8 d4 2f fc 1e d3 46 2d  | ....\x5cC..../...F-
[    6.091260] 0x0d90 : 3a 00 b3 78 37 8d 8f 99 5d e3 25 55 8e 78 38 ba  | :..x7...].%U.x8.
[    6.091269] 0x0da0 : 24 cf bc f8 2d 6d 89 b3 7d 1c c5 4a b3 6b aa 6b  | $...-m..}..J.k.k
[    6.091277] 0x0db0 : 89 4c 27 8b 6e b6 b0 7e 38 e9 d4 a8 be 24 3a 2b  | .L'.n..~8....$:+
[    6.091286] 0x0dc0 : a2 ca ca 06 87 d3 85 5d 65 66 38 90 e9 38 b9 cb  | .......]ef8..8..
[    6.091295] 0x0dd0 : 44 da e9 69 d3 35 24 c6 e3 54 5c 5b d4 ea 72 6e  | D..i.5$..T\x5c[..rn
[    6.091303] 0x0de0 : 1a 27 88 31 81 ab 91 bb 49 7a 4b 35 5e a4 c8 d3  | .'.1....IzK5^...
[    6.091312] 0x0df0 : aa 7d 73 92 7e 88 63 3a 25 3b 9d 31 15 20 25 ae  | .}s.~.c:%;.1. %.
[    6.091321] 0x0e00 : aa 1f 91 51 70 25 ee 58 6d af 4c 0e 2e ce 8a 76  | ...Qp%.Xm.L....v
[    6.091329] 0x0e10 : ce e3 54 8f 84 30 e9 9f bd b9 68 32 2b 97 85 f0  | ..T..0....h2+...
[    6.091338] 0x0e20 : 0c 11 3f 2e 2a c1 39 f0 35 06 85 6e c2 c6 0b 08  | ..?.*.9.5..n....
[    6.091346] 0x0e30 : 24 94 72 f9 f8 35 23 0a dd be 99 13 a4 b7 74 4d  | $.r..5#.......tM
[    6.091355] 0x0e40 : bc 4a a2 5a ac 54 c0 c2 68 b4 75 16 ad e1 ed 47  | .J.Z.T..h.u....G
[    6.091364] 0x0e50 : 11 a4 eb a0 e0 25 18 ac c3 cf 6b 05 44 74 b2 43  | .....%....k.Dt.C
[    6.091373] 0x0e60 : 4e 46 28 ea 16 2a a4 31 c6 61 f7 8a 9f 9a 5d 3b  | NF(..*.1.a....];
[    6.091381] 0x0e70 : 65 a3 af 96 6f 86 5a 2c fb b1 a8 cc 27 7d 03 71  | e...o.Z,....'}.q
[    6.091390] 0x0e80 : b8 8d 37 4b 2e 2b 9c 16 78 66 d8 f0 81 a6 e8 1e  | ..7K.+..xf......
[    6.091398] 0x0e90 : 4d d0 c0 48 07 b2 03 78 74 e7 f9 bc 61 cf 48 7c  | M..H...xt...a.H|
[    6.091406] 0x0ea0 : c9 c7 b7 95 51 20 f1 d2 6d 38 4f 9a a3 90 9d 7e  | ....Q ..m8O....~
[    6.091415] 0x0eb0 : 63 45 79 3b bb 7a fb 7f b0 fd b8 52 c2 4d 9b 4a  | cEy;.z.....R.M.J
[    6.091424] 0x0ec0 : f8 65 78 69 6d 9a 6d 34 9e 6f 47 a3 f8 67 3e eb  | .exim.m4.oG..g>.
[    6.091433] 0x0ed0 : 17 aa b2 40 3d 7c 85 b9 3a bb 13 72 99 78 67 21  | ...@=|..:..r.xg!
[    6.091441] 0x0ee0 : 78 d6 0a 4a 56 02 7d d2 87 22 0c 49 82 99 d6 1c  | x..JV.}..".I....
[    6.091450] 0x0ef0 : ca 0d 2d d0 0d 38 65 4a ec d6 12 70 f5 39 7b f0  | ..-..8eJ...p.9{.
[    6.091459] 0x0f00 : d3 41 6f 01 dc 10 7c b9 4c a5 76 07 d3 f1 48 40  | .Ao...|.L.v...H@
[    6.091467] 0x0f10 : 85 5e b9 31 57 06 b0 60 6e 2c 07 6e 80 70 eb 9e  | .^.1W..`n,.n.p..
[    6.091476] 0x0f20 : b1 ba 8d 25 62 73 73 1f 96 ef 9c af f6 fb 5c ff  | ...%bss.......\x5c.
[    6.091484] 0x0f30 : b6 a2 6a 73 c0 66 71 e7 dc bb d9 10 8b 05 57 18  | ..js.fq.......W.
[    6.091493] 0x0f40 : b6 cf 22 5c b4 a0 22 ad df 82 33 16 56 cb 93 4e  | .."\x5c.."...3.V..N
[    6.091501] 0x0f50 : 33 54 bf 97 8a 31 64 62 5b 25 5e 6a 6e a4 49 1f  | 3T...1db[%^jn.I.
[    6.091510] 0x0f60 : 40 98 4e f1 97 bf 98 25 aa 72 13 ec 51 40 00 ac  | @.N....%.r..Q@..
[    6.091519] 0x0f70 : 16 33 7b 51 1a 27 c8 83 ec f1 08 1a de 38 19 da  | .3{Q.'.......8..
[    6.091529] 0x0f80 : 21 81 5c 16 38 6d b2 5a 50 f0 a2 88 ff fe 73 b6  | !.\x5c.8m.ZP.....s.
[    6.091537] 0x0f90 : 45 6e b3 48 63 a9 4f 1f f5 67 86 c2 63 0e 43 87  | En.Hc.O..g..c.C.
[    6.091546] 0x0fa0 : 15 eb 6b aa 71 9b f4 fe 69 ff b0 f1 23 cd e5 71  | ..k.q...i...#..q
[    6.091554] 0x0fb0 : 3e 89 90 0a d3 e7 db 95 86 aa fa 94 dc 94 bc 8b  | >...............
[    6.091563] 0x0fc0 : 19 c8 8c 85 9c 5b 10 0e 15 07 0f d1 d4 03 80 99  | .....[..........
[    6.091571] 0x0fd0 : b8 b8 51 87 52 78 64 69 5e 59 51 c2 8b 51 52 81  | ..Q.Rxdi^YQ..QR.
[    6.091580] 0x0fe0 : 01 d4 62 e8 d8 f3 59 29 9e 6c 7b a6 18 3b bf 8d  | ..b...Y).l{..;..
[    6.091589] 0x0ff0 : 54 4f d6 1e e1 e8 38 ca 63 f8 fd c6 1e 79 d7 2f  | TO....8.c....y./
[    6.091593] -------------------------------------------------
[    6.092356] F2FS-fs (sda36): Magic Mismatch, valid(0xf2f52010) - read(0x139f88f)
[    6.092364] F2FS-fs (sda36): Can't find valid F2FS filesystem in 2th superblock
[    6.092370] print_bh: bh 0000000000000000, bh->b_size 4096, bh->b_data 0000000000000000
[    6.092374] As F2FS-fs error, printing data in hex
[    6.092379] [partition info] s_id : sda36, start sector# : 28573696
[    6.092384] dump block# : 1, start offset(byte) : 0
[    6.092389] length(byte) : 4096, data_to_dump 0x0000000000000000
[    6.092393] -------------------------------------------------
[    6.092402] 0x0000 : f2 92 5a f6 22 e0 21 0a 7d 4d 87 36 95 19 f6 ca  | ..Z.".!.}M.6....
[    6.092412] 0x0010 : 3a ba 39 11 96 7d 09 8a 0b a3 7d 64 99 30 cd b8  | :.9..}....}d.0..
[    6.092421] 0x0020 : 2c 7b af 86 38 d9 71 9c 77 04 33 9d 69 a2 45 6e  | ,{..8.q.w.3.i.En
[    6.092430] 0x0030 : 69 09 a2 b7 bf d0 12 e7 4e 83 66 46 ce 67 0a e8  | i.......N.fF.g..
[    6.092439] 0x0040 : 67 d6 65 16 24 48 fc 9a b9 e5 e4 68 7a 0f 74 15  | g.e.$H.....hz.t.
[    6.092448] 0x0050 : 3a 06 26 53 1d 58 7c e8 fb ac 1a 7f 86 9c f2 ac  | :.&S.X|.........
[    6.092457] 0x0060 : 48 fb 9a d1 31 eb f8 76 c6 ee 00 08 83 6d b3 20  | H...1..v.....m. 
[    6.092466] 0x0070 : 51 89 82 d0 64 16 5f 59 97 4f 13 28 86 12 09 17  | Q...d._Y.O.(....
[    6.092475] 0x0080 : bb a4 91 6a 6f 8b 68 14 e5 22 c7 7e 51 bd 4c 5d  | ...jo.h..".~Q.L]
[    6.092484] 0x0090 : b8 cc b0 a9 8c bb 03 19 9b 9b 1d 88 f1 6f 7c af  | .............o|.
[    6.092492] 0x00a0 : 70 c9 77 38 94 e3 53 ef e4 8f 25 03 db c0 eb 09  | p.w8..S...%.....
[    6.092501] 0x00b0 : 51 e9 7e 49 7c 3c 91 7e dc dd 20 51 8c 69 18 4d  | Q.~I|<.~.. Q.i.M
[    6.092510] 0x00c0 : f4 6b 9d eb 16 20 20 cb 69 3b c0 66 23 da 85 70  | .k...  .i;.f#..p
[    6.092519] 0x00d0 : 64 d7 ac 04 11 e4 53 1d e7 a6 8b 27 5f 45 65 d5  | d.....S....'_Ee.
[    6.092527] 0x00e0 : 38 d1 a4 93 88 4d 4b e7 b1 d3 ed 6e 2c bc e4 93  | 8....MK....n,...
[    6.092536] 0x00f0 : c2 2e bd 1b 83 ce 15 81 3d e5 b6 36 f6 83 56 b9  | ........=..6..V.
[    6.092545] 0x0100 : 48 d5 53 e8 85 7b 76 9f 09 8c 48 89 52 3b 8e 16  | H.S..{v...H.R;..
[    6.092554] 0x0110 : 89 dc 03 30 a9 61 13 08 0b ac 49 d9 28 a1 4e 36  | ...0.a....I.(.N6
[    6.092562] 0x0120 : 94 f5 b5 fc c2 68 64 c0 21 1c 9d 84 29 6d 31 f5  | .....hd.!...)m1.
[    6.092571] 0x0130 : 39 b3 df 8e 64 ce 11 0a ab 7f be d4 a4 6d be ee  | 9...d........m..
[    6.092580] 0x0140 : 27 3d 7e 5c f4 b7 84 cf bf 12 39 da d9 1b ef b4  | '=~\x5c......9.....
[    6.092589] 0x0150 : de 69 70 dd 64 bd 0f ac 04 2a 0f 27 30 a9 43 49  | .ip.d....*.'0.CI
[    6.092597] 0x0160 : 01 9b 20 f5 43 fa 44 c2 c9 fa 7d 26 61 60 2f 28  | .. .C.D...}&a`/(
[    6.092606] 0x0170 : 54 16 6b 85 4f 33 2b 7c 6d b5 72 a7 67 94 4d 64  | T.k.O3+|m.r.g.Md
[    6.092615] 0x0180 : e5 c9 45 0f f4 06 f5 83 7d 64 da ff 06 b5 8a 5d  | ..E.....}d.....]
[    6.092624] 0x0190 : cb 71 a7 e4 23 c4 46 7e fc d5 f4 fb 84 bd bd 7f  | .q..#.F~........
[    6.092633] 0x01a0 : 0c 2e 8a 8c 4c 43 b4 dc f7 7e 6d 8b 07 2f 44 12  | ....LC...~m../D.
[    6.092641] 0x01b0 : 1b b5 a9 5b 75 ea 23 6e e1 b1 a1 51 37 03 86 63  | ...[u.#n...Q7..c
[    6.092649] 0x01c0 : b5 c7 b9 12 53 4d a3 43 e9 6c db 22 f8 f8 ca 82  | ....SM.C.l."....
[    6.092658] 0x01d0 : 24 f5 e8 d9 e5 4a 6e 67 89 96 31 e0 d1 2a a6 a7  | $....Jng..1..*..
[    6.092666] 0x01e0 : d2 df 28 89 84 f0 54 09 4e 16 60 89 3e 85 df 8a  | ..(...T.N.`.>...
[    6.092674] 0x01f0 : d9 8a 0c 3f bb 52 dc 8c 81 86 d0 41 f8 b6 3e 6a  | ...?.R.....A..>j
[    6.092682] 0x0200 : e2 bb 9a 26 c1 36 37 9b 94 15 d9 59 ee e3 f0 ca  | ...&.67....Y....
[    6.092690] 0x0210 : 24 5a 0d 8e a8 65 09 a1 b3 71 b8 b0 e9 60 9d 54  | $Z...e...q...`.T
[    6.092699] 0x0220 : d8 95 9a 55 11 de c0 63 f5 a2 9b ff 50 02 7b dc  | ...U...c....P.{.
[    6.092707] 0x0230 : c0 b4 52 b5 9b 7e 6b 04 95 10 64 69 dc 92 16 fe  | ..R..~k...di....
[    6.092715] 0x0240 : ff a8 e4 9b f3 56 c4 6c 92 df b8 29 bc b0 b8 88  | .....V.l...)....
[    6.092724] 0x0250 : 80 22 f5 9e 19 35 ba 47 8e 9f ff 46 7a 57 34 b2  | ."...5.G...FzW4.
[    6.092732] 0x0260 : b9 7d 9e 64 03 2e 75 b4 ef 0e 82 88 eb 64 fa 79  | .}.d..u......d.y
[    6.092741] 0x0270 : 9d 99 56 ca 52 45 58 cc 21 22 1f 84 23 71 97 0f  | ..V.REX.!"..#q..
[    6.092749] 0x0280 : 3c dd 03 c4 01 f5 14 fc 9c ce d3 b0 fd 2b 6a 2f  | <............+j/
[    6.092757] 0x0290 : d1 6c 0f 2d 9c 87 98 26 66 f6 bc 47 c8 a3 41 99  | .l.-...&f..G..A.
[    6.092765] 0x02a0 : 86 3e d7 2b 16 58 6b 37 29 f8 4e 3b 22 84 c3 00  | .>.+.Xk7).N;"...
[    6.092774] 0x02b0 : 08 da 05 91 9d 2c 03 c9 99 5f ca f9 26 6c 99 c3  | .....,..._..&l..
[    6.092782] 0x02c0 : 43 43 84 44 7b 4c 84 8e 59 88 25 c3 cb b2 4d 7f  | CC.D{L..Y.%...M.
[    6.092790] 0x02d0 : a9 ed 11 24 d3 e4 be a5 9d 14 ee 3b 95 b8 ed 25  | ...$.......;...%
[    6.092799] 0x02e0 : 84 a9 64 9d b2 80 6c 9a 4f c9 fb b8 95 0d ec f5  | ..d...l.O.......
[    6.092807] 0x02f0 : 91 4a 9c 5a a1 98 e3 77 a0 0d f0 54 4d f4 54 89  | .J.Z...w...TM.T.
[    6.092815] 0x0300 : aa 94 18 ef cf fe 35 2d 7e de fe 18 99 37 16 0c  | ......5-~....7..
[    6.092824] 0x0310 : bb 83 5e 61 9a 9e 21 82 c8 35 d5 18 4a e7 52 12  | ..^a..!..5..J.R.
[    6.092832] 0x0320 : 15 4f cb ef ac c1 dc f4 53 79 21 68 a3 05 18 0e  | .O......Sy!h....
[    6.092840] 0x0330 : 1d cc b8 5b f0 de db ba 94 06 c3 7c 85 25 d6 f0  | ...[.......|.%..
[    6.092848] 0x0340 : d6 a1 c2 d8 24 cc 9f d6 c8 4d 32 3e 5e 6c cc 63  | ....$....M2>^l.c
[    6.092856] 0x0350 : 93 31 c4 e6 19 fe 85 ee 34 e6 f3 69 a4 0e e2 22  | .1......4..i..."
[    6.092864] 0x0360 : aa 03 7b 75 dd 6f 67 62 b9 1f de e9 d6 34 fb 81  | ..{u.ogb.....4..
[    6.092873] 0x0370 : f6 06 69 93 54 62 5e 77 f5 d4 20 1a e1 9b 78 57  | ..i.Tb^w.. ...xW
[    6.092881] 0x0380 : bd 0a ae 39 0f 20 f4 05 e5 bf cf 8c df dd 7e d6  | ...9. ........~.
[    6.092889] 0x0390 : 12 08 11 97 e6 3f 57 91 b0 a9 ab 76 c2 84 5d 2a  | .....?W....v..]*
[    6.092897] 0x03a0 : 5c 69 c1 06 53 57 c2 1c fe 14 c9 23 42 3f 06 5a  | \x5ci..SW.....#B?.Z
[    6.092905] 0x03b0 : fd e7 69 c5 f0 bf a1 2f bf 6b 54 98 e9 27 d3 1b  | ..i..../.kT..'..
[    6.092913] 0x03c0 : 64 9d 33 3d 95 27 76 4a 40 75 47 fd c6 43 96 a7  | d.3=.'vJ@uG..C..
[    6.092921] 0x03d0 : 8c 88 0a 03 d3 a8 b5 f9 9d b7 4c a7 fb 91 d9 8d  | ..........L.....
[    6.092929] 0x03e0 : f0 76 60 7f f5 09 54 9d 38 b5 c3 9f b2 45 b8 48  | .v`...T.8....E.H
[    6.092937] 0x03f0 : 97 bd 38 03 42 46 e5 d9 df cc d0 fa 75 01 81 26  | ..8.BF......u..&
[    6.092945] 0x0400 : 8f f8 39 01 49 b4 18 41 4e f9 4b 03 0b a4 d6 c7  | ..9.I..AN.K.....
[    6.092953] 0x0410 : fa ad a5 90 84 b4 98 7e fc 57 bb 63 a3 39 ed cb  | .......~.W.c.9..
[    6.092961] 0x0420 : 4b bf ee 22 b8 9b 3c 4f cd dd cf bc 27 b2 15 6c  | K.."..<O....'..l
[    6.092970] 0x0430 : 3c 13 69 3f a5 19 0a d1 cf 9c 52 02 4a 73 20 b0  | <.i?......R.Js .
[    6.092978] 0x0440 : d2 e2 f8 c6 30 12 a7 0a 4f d1 09 29 0d 49 f3 e6  | ....0...O..).I..
[    6.092986] 0x0450 : e6 a5 e8 62 74 c5 21 57 37 eb c9 4e e8 32 d7 a8  | ...bt.!W7..N.2..
[    6.092994] 0x0460 : 60 fb be 62 e8 04 aa c8 7c 31 d4 db 19 8e 6f a6  | `..b....|1....o.
[    6.093002] 0x0470 : d1 e5 21 51 7f 6e 05 b1 4a 92 e4 2e 74 6a 75 ff  | ..!Q.n..J...tju.
[    6.093010] 0x0480 : 27 a9 39 67 b0 14 d8 fd 3f 6f 49 a7 09 c1 b8 0f  | '.9g....?oI.....
[    6.093018] 0x0490 : 3f 82 ba 12 df f1 11 d8 6a 1f c6 7e 9f d7 c8 29  | ?.......j..~...)
[    6.093027] 0x04a0 : dd 05 da 92 f9 cd 4c 75 d0 12 4a 0f be 1e b7 8a  | ......Lu..J.....
[    6.093035] 0x04b0 : 42 ff 7d cc 74 89 15 7d 21 49 3c 9e 2f 9d c1 fe  | B.}.t..}!I<./...
[    6.093043] 0x04c0 : 35 08 53 a4 24 50 84 19 56 27 45 43 04 75 6e 16  | 5.S.$P..V'EC.un.
[    6.093051] 0x04d0 : ae 84 f7 b7 57 db 43 ef 61 5a ee 4b ba 0b f6 88  | ....W.C.aZ.K....
[    6.093059] 0x04e0 : dd e6 38 48 45 02 6d 26 1e e2 46 41 53 7d 8c 50  | ..8HE.m&..FAS}.P
[    6.093067] 0x04f0 : af d7 5e ca ed 8b 50 57 fc 12 c5 dc 06 85 99 2b  | ..^...PW.......+
[    6.093075] 0x0500 : 65 d3 c9 7a 91 9e 15 5b b8 8b 16 ef 68 35 23 0f  | e..z...[....h5#.
[    6.093084] 0x0510 : 35 52 7e 1d 20 fd 0b 92 bc 5a ef 2c 82 23 75 50  | 5R~. ....Z.,.#uP
[    6.093092] 0x0520 : 53 a1 30 ba ab 92 18 5f 30 95 2f db 09 16 e7 a7  | S.0...._0./.....
[    6.093100] 0x0530 : 5f 1d 51 98 71 eb 68 65 41 cb ef 22 e4 15 a1 00  | _.Q.q.heA.."....
[    6.093108] 0x0540 : 06 a6 19 52 fe 89 7f 11 5c cf ce ab 26 ad 13 a4  | ...R....\x5c...&...
[    6.093116] 0x0550 : ce 0f 3b b2 c8 0a b6 77 be a4 2b be ba 90 e9 1f  | ..;....w..+.....
[    6.093124] 0x0560 : 02 e1 89 6a 64 59 f9 d2 71 8a b1 e8 56 d9 76 9e  | ...jdY..q...V.v.
[    6.093133] 0x0570 : b3 d2 56 cf 4e 4c ec 52 32 de 15 38 cd bd 58 fc  | ..V.NL.R2..8..X.
[    6.093141] 0x0580 : a1 bb d0 06 f3 c4 3d 97 4a e2 96 c3 b0 6a d8 1a  | ......=.J....j..
[    6.093149] 0x0590 : 4e cf f8 62 31 37 a1 8d b5 1a c4 3d 7b 3a 2d f8  | N..b17.....={:-.
[    6.093157] 0x05a0 : 73 9a d7 db 75 2d fa 23 74 9a de a5 83 1d d1 b2  | s...u-.#t.......
[    6.093165] 0x05b0 : bd d3 1c a0 1d 1b ef 14 39 75 ed 9d d2 a4 7d dd  | ........9u....}.
[    6.093174] 0x05c0 : a1 b9 2e 62 12 26 b4 6d b0 dd f0 ea 5d 45 d2 36  | ...b.&.m....]E.6
[    6.093182] 0x05d0 : d9 c2 d3 97 86 ea 70 e2 67 21 80 85 33 aa 97 20  | ......p.g!..3.. 
[    6.093191] 0x05e0 : 79 52 54 3e d4 97 f2 c0 c4 47 1b 29 c9 c0 3a fc  | yRT>.....G.)..:.
[    6.093199] 0x05f0 : 54 9d f1 ea e3 72 e6 40 4a b2 5d 1d 73 6a 20 b4  | T....r.@J.].sj .
[    6.093208] 0x0600 : 78 bd 7e 21 a7 ef 71 fa ce 98 5f 61 27 e4 a8 88  | x.~!..q..._a'...
[    6.093217] 0x0610 : 46 de 48 ea e8 1c e2 4e 02 f6 b1 a9 15 02 fa 2b  | F.H....N.......+
[    6.093225] 0x0620 : da dc 46 17 06 88 ff af d1 b4 55 95 26 12 f5 e8  | ..F.......U.&...
[    6.093234] 0x0630 : e5 41 9b a5 7a 59 41 9a 3d 5f a3 7c 1a 4c 20 2d  | .A..zYA.=_.|.L -
[    6.093242] 0x0640 : 9e 6b 6e 6a 79 dd 96 5c c3 29 0f e4 2c e4 8f 65  | .knjy..\x5c.)..,..e
[    6.093251] 0x0650 : 36 93 65 1a fa cb 66 8d e2 60 5f fd 9f 6f fc a7  | 6.e...f..`_..o..
[    6.093259] 0x0660 : af 97 04 7e 01 b5 e4 ef 1d 27 49 b8 15 51 b8 77  | ...~.....'I..Q.w
[    6.093269] 0x0670 : 29 fd d8 52 00 7c 30 a3 74 43 a8 79 26 c6 3f 76  | )..R.|0.tC.y&.?v
[    6.093278] 0x0680 : 16 f3 c8 e9 45 d8 13 57 37 58 47 0d a0 4c 27 e8  | ....E..W7XG..L'.
[    6.093286] 0x0690 : 56 97 40 00 0c 8a 50 70 12 64 c5 6c a8 8a 01 16  | V.@...Pp.d.l....
[    6.093295] 0x06a0 : dc e0 d6 3a 94 a5 59 8f 94 a3 04 57 08 76 5a ec  | ...:..Y....W.vZ.
[    6.093304] 0x06b0 : 96 47 cb cf 91 87 e8 b0 20 e0 a3 0d c1 ed 58 03  | .G...... .....X.
[    6.093312] 0x06c0 : 51 83 75 c1 b3 52 84 97 85 25 51 e1 31 65 e6 fb  | Q.u..R...%Q.1e..
[    6.093321] 0x06d0 : d3 8b 6c 01 81 bf d6 c5 62 0f 58 85 84 30 a3 7b  | ..l.....b.X..0.{
[    6.093330] 0x06e0 : 91 64 b1 66 7c de 62 f8 48 27 a7 14 f7 b4 3e 65  | .d.f|.b.H'....>e
[    6.093339] 0x06f0 : f7 7b 93 e7 32 90 ac 0a b6 59 a2 d1 77 4b f5 79  | .{..2....Y..wK.y
[    6.093347] 0x0700 : 99 b5 0a 78 2b 6b f5 36 fe 1e 27 2d f0 9a 31 84  | ...x+k.6..'-..1.
[    6.093356] 0x0710 : 83 55 02 fb a6 b2 25 d4 15 0f fe da 57 f6 0f 95  | .U....%.....W...
[    6.093365] 0x0720 : 81 6c 50 06 14 21 ab a1 8c f6 14 3a 7f 6a a9 a2  | .lP..!.....:.j..
[    6.093374] 0x0730 : 0a 46 94 14 0d 0e 0f 3f 21 72 1f 2c 6c b5 bd f2  | .F.....?!r.,l...
[    6.093382] 0x0740 : f6 e5 9c ce 09 94 7e a8 97 c1 21 83 9c 35 c2 b5  | ......~...!..5..
[    6.093391] 0x0750 : 12 26 cd 37 20 6b 63 a7 02 d1 81 7c 2e 40 3d 6b  | .&.7 kc....|.@=k
[    6.093400] 0x0760 : 9d ff 4d 37 0e f5 fe 4a ae 51 6f 3f 67 ad 80 69  | ..M7...J.Qo?g..i
[    6.093409] 0x0770 : b7 25 a7 47 c8 03 3d 49 18 83 bc db 65 75 26 c1  | .%.G..=I....eu&.
[    6.093418] 0x0780 : 6b c9 7d 86 b0 8c 50 02 56 52 08 be 45 79 e0 28  | k.}...P.VR..Ey.(
[    6.093426] 0x0790 : cb 38 f8 9a c9 65 32 89 99 f8 73 fb 16 97 3d 31  | .8...e2...s...=1
[    6.093435] 0x07a0 : 41 87 c3 d9 1b 60 3f 3f da b9 d4 e5 fb 4b cf d0  | A....`??.....K..
[    6.093444] 0x07b0 : 5e b3 9c 54 fc 5e 6f 11 7d 65 25 ac da 97 7e 62  | ^..T.^o.}e%...~b
[    6.093453] 0x07c0 : a8 41 81 31 26 90 78 20 cd e8 57 36 18 5d 8f 55  | .A.1&.x ..W6.].U
[    6.093461] 0x07d0 : 81 9e e0 8b c2 ab 99 13 10 17 88 e7 2c 75 79 96  | ............,uy.
[    6.093470] 0x07e0 : c6 36 56 a5 c6 16 4e ef 3f aa 83 a4 45 77 48 61  | .6V...N.?...EwHa
[    6.093479] 0x07f0 : ba 20 09 48 1c a6 21 5d f7 77 99 2f 47 37 85 d8  | . .H..!].w./G7..
[    6.093488] 0x0800 : 43 85 84 25 38 dd 7f a4 c7 ab 41 6b c2 1a 4e ea  | C..%8.....Ak..N.
[    6.093497] 0x0810 : d9 24 ca 5d 62 52 b5 ec e2 2c af ab 48 fd dc 78  | .$.]bR...,..H..x
[    6.093505] 0x0820 : d7 fe 2d 13 47 14 71 d0 f3 46 9d b3 94 86 d6 39  | ..-.G.q..F.....9
[    6.093514] 0x0830 : ea 74 78 d3 ca 22 2d 64 41 a3 a7 91 c6 6c 5f 9f  | .tx.."-dA....l_.
[    6.093523] 0x0840 : cd bb 68 d0 6a 29 1d b5 f8 09 5c 65 e7 a7 e1 94  | ..h.j)....\x5ce....
[    6.093532] 0x0850 : a7 73 fb 30 42 f8 2e 03 50 7e 79 aa ee e9 84 dd  | .s.0B...P~y.....
[    6.093541] 0x0860 : ac 38 1d a2 3d 92 db 19 a8 a1 27 94 06 ee 3a cc  | .8..=.....'...:.
[    6.093549] 0x0870 : a6 f4 d8 f4 78 86 98 73 39 d1 f2 78 d0 2f bd ab  | ....x..s9..x./..
[    6.093558] 0x0880 : 37 e4 63 53 71 8c 10 5b 8b be 20 0c bb 91 2b fa  | 7.cSq..[.. ...+.
[    6.093566] 0x0890 : 05 9f d9 27 1f 66 4d 1f db 37 38 2a bc 53 0f 97  | ...'.fM..78*.S..
[    6.093575] 0x08a0 : f3 56 10 72 50 76 c1 cf 26 74 72 23 15 73 7c bd  | .V.rPv..&tr#.s|.
[    6.093584] 0x08b0 : 14 95 3c 98 f3 50 ad d9 6d df 05 3d 17 f6 e2 59  | ..<..P..m..=...Y
[    6.093592] 0x08c0 : 70 eb 80 1e a0 b3 bb 6c 4b f2 39 d9 7f e0 cd d3  | p......lK.9.....
[    6.093601] 0x08d0 : 22 40 b1 d9 3a 05 ce 31 8d e9 29 de ef e5 0f 07  | "@..:..1..).....
[    6.093610] 0x08e0 : 4f 8d bc 30 be 9b ec ba 01 c5 83 6b 99 1e 28 ad  | O..0.......k..(.
[    6.093619] 0x08f0 : 3e f6 40 4a c2 41 49 bc e9 70 06 bb 2a 00 17 e6  | >.@J.AI..p..*...
[    6.093628] 0x0900 : 48 b1 2f 35 32 3b 27 0d d6 61 6a bc 6e 58 dc d7  | H./52;'..aj.nX..
[    6.093637] 0x0910 : f4 57 33 e5 f9 97 60 b2 f3 36 09 5a de c9 63 44  | .W3...`..6.Z..cD
[    6.093646] 0x0920 : e3 55 c5 95 44 14 95 36 62 8f ff 99 77 ed 39 19  | .U..D..6b...w.9.
[    6.093654] 0x0930 : f5 7e 2d 2d 59 48 7f 7e df 3e e9 8e bb d5 86 04  | .~--YH.~.>......
[    6.093663] 0x0940 : e0 32 12 79 36 47 7c 4c 9e f1 15 ed b1 9e 9b 05  | .2.y6G|L........
[    6.093671] 0x0950 : 49 54 a5 0f 1e 4e f6 16 ec 7e 1a 21 ae 06 6e 86  | IT...N...~.!..n.
[    6.093680] 0x0960 : 4e f3 19 75 69 3b aa ef 38 33 11 05 62 c1 08 d4  | N..ui;..83..b...
[    6.093688] 0x0970 : bb 21 36 5a 78 53 5c b0 49 d7 31 b2 1c a2 e4 10  | .!6ZxS\x5c.I.1.....
[    6.093697] 0x0980 : ef a3 ff 24 8f 23 34 f2 ef 8e 37 44 44 bc 5f 37  | ...$.#4...7DD._7
[    6.093706] 0x0990 : f0 8e 91 2b af a1 fe 07 fa 63 fe 2b 05 0c b9 e8  | ...+.....c.+....
[    6.093714] 0x09a0 : 57 18 5b 09 1b b5 23 68 e1 37 b0 2a da bc 85 c5  | W.[...#h.7.*....
[    6.093723] 0x09b0 : 6e 28 66 88 58 b3 60 e4 49 93 bb 41 a1 41 ce 3a  | n(f.X.`.I..A.A.:
[    6.093732] 0x09c0 : 78 e0 39 d0 36 f5 dd c6 75 0e f0 c5 26 74 b6 e1  | x.9.6...u...&t..
[    6.093740] 0x09d0 : 1c 42 3c 85 5e 28 91 e1 95 ce bb cb 70 f8 e1 8d  | .B<.^(......p...
[    6.093749] 0x09e0 : dc 39 e4 72 6d 99 ca 02 05 45 75 38 b5 ec d6 aa  | .9.rm....Eu8....
[    6.093758] 0x09f0 : cf 59 fa 99 47 f1 fa f6 36 99 94 96 04 f8 f6 89  | .Y..G...6.......
[    6.093766] 0x0a00 : 17 22 0b 7c 10 4f 73 27 30 3a 5a 8f 64 cb 34 f0  | .".|.Os'0:Z.d.4.
[    6.093775] 0x0a10 : 10 00 bb 40 96 6c c1 c8 a8 0d 4a 80 86 bb bf 10  | ...@.l....J.....
[    6.093784] 0x0a20 : 65 09 55 26 04 e4 64 2c 4a 6b 0e 5e e5 34 98 d0  | e.U&..d,Jk.^.4..
[    6.093793] 0x0a30 : 92 7e 9b 1f 75 60 be b6 f2 c0 e2 9f 18 da 72 d9  | .~..u`........r.
[    6.093802] 0x0a40 : bf 64 c1 31 f2 6d d4 3d 63 6f 1d 1a d1 ca f4 61  | .d.1.m.=co.....a
[    6.093810] 0x0a50 : f9 45 5b 4b a7 03 e9 bb 78 11 93 d5 6a cd 9d bc  | .E[K....x...j...
[    6.093819] 0x0a60 : fd 23 d6 ad 09 cc 04 49 07 d8 f3 9a 77 13 6a 5c  | .#.....I....w.j\x5c
[    6.093827] 0x0a70 : bf be 7c 28 67 e6 d7 b1 1d 5f fa 8f bd af 0f 59  | ..|(g...._.....Y
[    6.093836] 0x0a80 : 3f 53 0e e0 48 3e 1e 8a 0d cb c9 33 56 12 6d 56  | ?S..H>.....3V.mV
[    6.093844] 0x0a90 : d0 3b b6 7e 6d 20 8a 64 d3 63 27 cd 20 05 73 33  | .;.~m .d.c'. .s3
[    6.093853] 0x0aa0 : c4 76 9b 32 f3 ab e1 cc 3c 58 c7 9e b6 b4 bf 26  | .v.2....<X.....&
[    6.093861] 0x0ab0 : 85 8e 48 b0 75 ae ee ae 30 83 36 66 9a 30 d3 9a  | ..H.u...0.6f.0..
[    6.093870] 0x0ac0 : bf 02 cf 5a 5e 82 fe 27 5b 68 08 c0 e9 df 3b e2  | ...Z^..'[h....;.
[    6.093879] 0x0ad0 : a6 6d fd e5 49 a5 79 04 56 4b 59 bd 74 8c 9d 91  | .m..I.y.VKY.t...
[    6.093888] 0x0ae0 : 48 9f 2f 36 8b d8 fc df 3e 50 38 4d d1 80 d0 72  | H./6....>P8M...r
[    6.093897] 0x0af0 : 43 5e dd 8b 2b f8 be b9 be 9c 06 87 64 4b 6b c0  | C^..+.......dKk.
[    6.093906] 0x0b00 : 8a 81 43 a9 e0 55 51 6d f4 ae e3 bb 2e 6d a7 f9  | ..C..UQm.....m..
[    6.093914] 0x0b10 : ea fc f8 8a 79 47 30 e8 46 b9 ff 88 7f 0f 5a 66  | ....yG0.F.....Zf
[    6.093923] 0x0b20 : c1 8f ff eb 19 d8 5b 7b d6 f9 cf 4a 47 22 bb 56  | ......[{...JG".V
[    6.093932] 0x0b30 : f9 2d c4 99 0e fa ca 00 a6 f4 2d b7 6b ea 6c e0  | .-........-.k.l.
[    6.093940] 0x0b40 : 57 e2 63 43 f2 e0 11 db cd c0 d8 77 89 7f 38 31  | W.cC.......w..81
[    6.093949] 0x0b50 : e7 8c 78 6c 0c d5 ac c9 96 68 fe 1c bf f4 69 a8  | ..xl.....h....i.
[    6.093958] 0x0b60 : 06 73 f5 ff eb 37 9b 8d 06 43 55 79 1f 50 9d d2  | .s...7...CUy.P..
[    6.093967] 0x0b70 : f0 39 6f 87 b2 95 18 47 6d 64 e5 a2 18 d2 26 e5  | .9o....Gmd....&.
[    6.093975] 0x0b80 : 61 94 fb a3 dd ab 14 ba c3 00 49 fa 88 87 b8 cf  | a.........I.....
[    6.093984] 0x0b90 : b9 85 b8 d3 3d 57 dd 82 d3 0e d4 67 0b 43 f0 47  | ....=W.....g.C.G
[    6.093992] 0x0ba0 : bc 14 9b 42 3a d9 6c 88 07 55 83 05 b7 fd 30 ad  | ...B:.l..U....0.
[    6.094030] 0x0bb0 : 26 d5 3b 3e 52 a7 15 b6 fe b0 39 80 2b 1c 82 13  | &.;>R.....9.+...
[    6.094040] 0x0bc0 : 71 6b d9 de ed b6 f2 53 d7 07 5e e0 a5 99 ec 96  | qk.....S..^.....
[    6.094048] 0x0bd0 : 2b 7f a6 b7 85 25 ce 02 d2 d3 88 fb 1a 26 b1 94  | +....%.......&..
[    6.094057] 0x0be0 : 1b 77 3e 98 c7 21 a4 a5 2b ad 82 9d ac b7 70 84  | .w>..!..+.....p.
[    6.094065] 0x0bf0 : 34 d7 37 dd d2 94 59 f3 fa 2f f8 50 e8 ae d8 9f  | 4.7...Y../.P....
[    6.094074] 0x0c00 : 17 38 29 e8 44 44 4d f2 70 fa 46 cd c4 1e 36 da  | .8).DDM.p.F...6.
[    6.094084] 0x0c10 : d7 29 4b 58 18 5e 59 08 93 4b cd 9b fc 21 a6 38  | .)KX.^Y..K...!.8
[    6.094092] 0x0c20 : 92 bc 37 fa 97 f1 39 0d 8f 9f e4 52 73 bc 95 e5  | ..7...9....Rs...
[    6.094100] 0x0c30 : 5c b1 8f a2 22 8d a8 e4 27 bc 42 ed d4 bc fe 11  | \x5c..."...'.B.....
[    6.094108] 0x0c40 : 54 2d c1 c4 33 55 de 0f 67 71 dc 29 89 3a f3 26  | T-..3U..gq.).:.&
[    6.094117] 0x0c50 : 31 8b 96 28 36 0e d0 c9 26 34 5e 3d 42 70 2a 5c  | 1..(6...&4^=Bp*\x5c
[    6.094125] 0x0c60 : 74 16 91 4e 0f 32 cd bf 36 ef 93 3a b7 c4 76 4d  | t..N.2..6..:..vM
[    6.094134] 0x0c70 : ee bd 8f 52 46 ac 8d 6a 71 65 36 87 2d 08 85 4a  | ...RF..jqe6.-..J
[    6.094142] 0x0c80 : 64 bf d9 6c 2b 25 d1 8c 46 2b 94 00 fa 49 80 61  | d..l+%..F+...I.a
[    6.094151] 0x0c90 : 0e 6f 56 20 f7 5f a5 01 41 c8 3f 52 42 82 a6 bc  | .oV ._..A.?RB...
[    6.094159] 0x0ca0 : e8 74 92 69 37 df f1 a6 be fe 3c d1 69 e7 40 c8  | .t.i7.....<.i.@.
[    6.094167] 0x0cb0 : 9a 73 22 5c 3e 8c 19 2c 92 6b 7f 72 86 84 bb e1  | .s"\x5c>..,.k.r....
[    6.094175] 0x0cc0 : 8a 3b c0 9b 4c 83 a4 f9 79 37 3f 5d d7 9b 7d f5  | .;..L...y7?]..}.
[    6.094184] 0x0cd0 : 5d ea 4c f7 94 3d 22 39 f4 da e4 6c 39 41 b5 98  | ].L..="9...l9A..
[    6.094192] 0x0ce0 : 41 84 07 ed 21 41 13 8a 48 8d 14 bf cb c8 6e 26  | A...!A..H.....n&
[    6.094200] 0x0cf0 : 3f 6a cb 89 76 84 45 43 51 b9 8c 0d e2 ba 01 16  | ?j..v.ECQ.......
[    6.094208] 0x0d00 : b5 3a d0 7f 20 4b ea ff 05 17 b2 cd 72 ad f3 2a  | .:.. K......r..*
[    6.094217] 0x0d10 : bc c5 6e 9d 0d ba 70 fa a5 69 d0 0e 62 5e b6 ea  | ..n...p..i..b^..
[    6.094225] 0x0d20 : 51 55 6c 6d d7 14 15 c9 06 a2 a9 14 50 87 28 58  | QUlm........P.(X
[    6.094234] 0x0d30 : 39 ac e6 3d e0 30 1d 1c ad 27 4b 29 0e d0 b6 9c  | 9..=.0...'K)....
[    6.094243] 0x0d40 : c8 16 15 1a 6a 17 d9 f9 5d 35 c2 62 6f 91 ea bc  | ....j...]5.bo...
[    6.094251] 0x0d50 : 16 2a 7f cc 3f 8a 0b 50 ad 4e a1 58 c7 70 87 ee  | .*..?..P.N.X.p..
[    6.094260] 0x0d60 : cd fe 68 c2 66 49 3e bc 0b af e3 c4 2e 8c 9d dd  | ..h.fI>.........
[    6.094269] 0x0d70 : 89 97 3f 8d 89 83 c8 f4 35 93 54 0d 22 a8 3a b8  | ..?.....5.T.".:.
[    6.094278] 0x0d80 : ad 7a 29 8b 0b e1 15 a3 da 21 ad f4 65 54 0a 89  | .z)......!..eT..
[    6.094286] 0x0d90 : 2c fb 0b 4c 33 e2 4a bf ec cf b2 d6 53 2d e6 6e  | ,..L3.J.....S-.n
[    6.094295] 0x0da0 : a3 0d 78 3d d9 f0 2c 53 b0 2f b9 f3 c1 45 56 29  | ..x=..,S./...EV)
[    6.094303] 0x0db0 : bc 02 8f ab 86 22 f3 c3 eb 42 5c f6 67 c4 9f 62  | ....."...B\x5c.g..b
[    6.094312] 0x0dc0 : a1 1c 0e bb 0f d9 1b c9 17 16 bb 33 a0 b1 b9 b4  | ...........3....
[    6.094320] 0x0dd0 : 39 75 05 fe be 49 f3 19 3b 3a d4 ee 8d 93 53 a5  | 9u...I..;:....S.
[    6.094329] 0x0de0 : 2e ea 30 7d 3e 78 3e 94 c7 a8 06 c3 ca 05 c6 be  | ..0}>x>.........
[    6.094338] 0x0df0 : 52 61 7f 44 09 8b f6 56 26 a0 20 ec 98 fb 06 a4  | Ra.D...V&. .....
[    6.094346] 0x0e00 : ca a8 9d 0f 81 29 02 34 37 8d 1a 03 36 d2 14 71  | .....).47...6..q
[    6.094355] 0x0e10 : 41 07 e1 13 ce 55 e2 72 fa 68 30 15 8d a6 06 02  | A....U.r.h0.....
[    6.094364] 0x0e20 : 91 77 0e 05 a7 f3 4c d7 0e 57 26 0a 85 4c 77 54  | .w....L..W&..LwT
[    6.094372] 0x0e30 : 5d 99 45 ab ef 93 5f 50 00 87 44 c8 0b 39 2b b8  | ].E..._P..D..9+.
[    6.094380] 0x0e40 : 2a 8a 55 24 9e c6 31 23 6a 11 cc b1 86 d6 cf 7a  | *.U$..1#j......z
[    6.094389] 0x0e50 : ed df f8 a1 3e 59 d8 82 6f 88 ec d8 6b 34 33 e0  | ....>Y..o...k43.
[    6.094397] 0x0e60 : 8a cc 98 73 b2 d0 e6 ba a0 26 2f c2 a3 ff 64 43  | ...s.....&/...dC
[    6.094406] 0x0e70 : 49 39 25 7e aa 8b 13 7d e0 6e 7c a3 bf 8c 38 3f  | I9%~...}.n|...8?
[    6.094415] 0x0e80 : 82 03 8c 75 bc 32 02 4c 35 34 be 59 7a 47 9a b7  | ...u.2.L54.YzG..
[    6.094424] 0x0e90 : 85 7d c2 67 4f 06 a4 15 e4 00 b7 29 4f 87 37 b3  | .}.gO......)O.7.
[    6.094432] 0x0ea0 : 19 00 92 69 dd 82 3f eb 27 85 61 cd e0 fb 39 9b  | ...i..?.'.a...9.
[    6.094441] 0x0eb0 : 60 4c 11 b4 ed 19 2d 48 53 be 16 2e a5 d0 81 80  | `L....-HS.......
[    6.094449] 0x0ec0 : 74 6e 6b 19 75 0d 24 53 ea c5 46 f2 93 c4 5d 7f  | tnk.u.$S..F...].
[    6.094458] 0x0ed0 : 08 71 c5 02 74 ba 46 a7 d7 89 ba 66 c2 ff d0 8d  | .q..t.F....f....
[    6.094466] 0x0ee0 : c9 db 8b 65 4e eb 8c 14 df 96 6b 8f 99 71 58 33  | ...eN.....k..qX3
[    6.094475] 0x0ef0 : 85 61 99 7a 2c 89 29 13 1c 00 7c 9b 08 c4 63 30  | .a.z,.)...|...c0
[    6.094484] 0x0f00 : fe 13 41 6a 9a d5 c3 0e e0 27 9b e1 4d af b8 2f  | ..Aj.....'..M../
[    6.094493] 0x0f10 : 9f d1 00 39 07 61 1e b4 ee 0f be a8 5b 46 29 a4  | ...9.a......[F).
[    6.094501] 0x0f20 : 25 27 8c a8 35 b0 55 76 ed 46 76 0a d0 1e 52 50  | %'..5.Uv.Fv...RP
[    6.094509] 0x0f30 : 17 db 9a 4c a4 cc 17 d5 6e e5 0a 10 48 5e 97 8d  | ...L....n...H^..
[    6.094517] 0x0f40 : 5d 83 e9 d3 7b b6 61 4d e8 ec 72 5a 8c 89 b0 e1  | ]...{.aM..rZ....
[    6.094526] 0x0f50 : 8c 4f 47 17 57 f0 db 69 40 f8 2f bf d7 ef fb 0b  | .OG.W..i@./.....
[    6.094534] 0x0f60 : 97 7a a1 71 3b da 84 5f 85 19 72 67 9f 4a ab 5c  | .z.q;.._..rg.J.\x5c
[    6.094542] 0x0f70 : 68 85 5f 1f 44 53 84 4b a3 02 b5 30 92 ef aa 6a  | h._.DS.K...0...j
[    6.094550] 0x0f80 : cb 72 22 27 11 d5 03 9b bd 96 a7 c4 00 81 7c 8e  | .r"'..........|.
[    6.094558] 0x0f90 : cf 53 a8 c5 dd 95 b3 95 65 36 7f 39 d5 c1 10 6b  | .S......e6.9...k
[    6.094567] 0x0fa0 : 02 27 59 ee a9 5c f5 d8 4e 03 16 1d d4 56 de f2  | .'Y..\x5c..N....V..
[    6.094576] 0x0fb0 : 3c 60 7b d3 5e 05 f4 88 35 aa 5e c5 54 05 df 6d  | <`{.^...5.^.T..m
[    6.094585] 0x0fc0 : 41 c3 65 91 66 01 a8 01 e8 ae 6b 2b 2c 33 a4 4d  | A.e.f.....k+,3.M
[    6.094593] 0x0fd0 : e8 87 94 5d c9 91 29 e9 d6 73 0c b2 0c 9e ba 4c  | ...]..)..s.....L
[    6.094602] 0x0fe0 : 31 b2 c6 4e b8 47 f8 25 61 f8 64 3b 6b 7e 6c 85  | 1..N.G.%a.d;k~l.
[    6.094611] 0x0ff0 : 5e 35 0f 06 dc 60 5b 83 dd 3d 59 82 a0 29 d6 00  | ^5...`[..=Y..)..
[    6.094615] -------------------------------------------------
[    6.095121] audit: type=1400 audit(1713461353.327:524): avc:  denied  { write } for  pid=444 comm="recovery" name="bin" dev="rootfs" ino=486 scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1
[    6.122395] sec_bat_check_slowcharging_work:
[    6.124660] sm5714-charger sm5714-charger: sm5714_chg_get_property: psp=37
[    6.124678] sm5714_fg_get_property: charge_counter = 1314000
[    6.132414] sm5714_vbatocv_check: mode change to mix RS auto mode
[    6.133209] sm5714_fg_check_reg_init_need: SM5714_REG_FG_SYSTEM_STATUS : 0x1010 , return FALSE NO init need
[    6.133552] sm5714_get_soc: batt_soc = 219, soc = 219, ret = 0x15f9
[    6.133560] sm5714_update_all_value: chg_h=0, chg_f=0, chg_s=1, is_chg=0, ta_exist=1
[    6.133567] sm5714_update_all_value: v=3739, v_avg=3739, i=-476, i_avg=-529, ocv=3748, fg_t=404, b_t=362, cycle=193, soc=219
[    6.150290] [sm5714_fg_all_srams_3] 8a:0030,8b:005c,90:1400,91:1b45,92:1c14,93:1cd6,94:1d59,95:1d7f,96:1d9b,97:1dc2,98:1de1,99:1e0a,9a:1e34,9b:1e58,9c:1e73,9d:1e96,9e:1ec3,9f:1f05,a0:1f2b,a1:1fb6,a2:200a,a3:2072,a4:211c,a5:219c,a6:22ba,a7:2466,a8:0000,a9:0080,aa:0199,ab:0333,ac:04cc,ad:0680,ae:0ce6,af:0f99,b0:124c,
[    6.150305] sm5714_fg_get_scaled_capacity: capacity max (1000) scaled capacity (21.9) raw_soc (21.9)
[    6.150319] sec_bat_get_battery_info:Vnow(3739mV),Vavg(3739mV),Inow(-476mA),Iavg(-529mA),Isysavg(0mA),Imax(100mA),Ichg(100mA),SOC(21%),Tbat(362),Tusb(362),Tchg(398),Twpc(0),Tblkt(0),Tlrp(0),Tdchg(398)
[    6.150369] sec_bat_calc_time_to_full : POWER_SUPPLY_EXT_PROP_TX_PWR_BUDG(0)
[    6.154317] sm5714_vbatocv_check: mode change to mix RS auto mode
[    6.155116] sm5714_fg_check_reg_init_need: SM5714_REG_FG_SYSTEM_STATUS : 0x1010 , return FALSE NO init need
[    6.155457] sm5714_get_soc: batt_soc = 219, soc = 219, ret = 0x15f9
[    6.155465] sm5714_update_all_value: chg_h=0, chg_f=0, chg_s=1, is_chg=0, ta_exist=1
[    6.155473] sm5714_update_all_value: v=3739, v_avg=3739, i=-476, i_avg=-529, ocv=3748, fg_t=404, b_t=362, cycle=193, soc=219
[    6.170878] [sm5714_fg_all_srams_4] b1:17b3,b2:1d00,b3:2266,b4:27cc,b5:2d33,b6:3280,b7:37e6,b8:3a99,b9:4000,ba:4566,bb:4ab3,bc:52cc,bd:5833,be:6400,bf:6419,c0:444b,c1:3e40,c2:3b3c,c3:3738,c4:3435,c5:3334,c6:3333,c7:3233,c8:444b,c9:3e40,ca:3b3c,cb:3738,cc:3435,cd:3334,ce:3333,cf:3233,d8:810c,df:02ba,ed:800f,ee:0180,
[    6.170890] get_cc_cv_time: cap: 5450, soc:  219, T: 153230, avg: -529, cv soc: 1000, i:   15, val: 100, minimum:1
[    6.170901] sec-battery samsung_mobile_device:battery: sec_bat_calc_time_to_full: T: 153290 sec, passed time:     0, current: 100
[    6.170923] sm5714-charger sm5714-charger: sm5714_chg_get_property: psp=2
[    6.170930] sm5714-charger sm5714-charger: chg_set_wdt_tmr_reset: wdt kick
[    6.172304] sm5714-charger: regmap: 0x07[0xFC],0x08[0xBE],0x09[0x7B],0x0A[0xFF],0x0B[0xFF],0x0C[0xFE],0x0D[0x09],0x0E[0x18],0x0F[0x00],0x10[0x00],0x11[0x00],
[    6.172318] sm5714-charger: regmap: 0x12[0x00],0x13[0x6C],0x14[0x05],0x15[0x00],0x16[0xFF],0x17[0x03],0x18[0x07],0x19[0x1C],0x1A[0x6B],0x1B[0x1C],0x1C[0x0E],
[    6.172328] sm5714-charger: regmap: 0x1D[0x18],0x1E[0x11],0x1F[0xFF],0x20[0xFF],0x21[0xFF],0x22[0x05],0x23[0x01],0x24[0xFF],0x25[0x40],0x26[0x00],
[    6.172874] sm5714-charger: regmap: 0x40[0x00],0x41[0x1C],0x42[0x25],0x43[0xFF],0x44[0xFF],0x45[0xFF],0x46[0x98],0x47[0x00],0x48[0xFF],
[    6.172886] sm5714-charger: regmap: 0x49[0x00],0x4A[0x00],0x4B[0x00],0x4C[0x00],0x4D[0x00],0x4E[0x57],0x4F[0x14],0x50[0x09],
[    6.173075] sm5714-charger sm5714-charger: sm5714_chg_get_property: psp=1058
[    6.173964] sm5714-charger: regmap: 0x07[0xFC],0x08[0xBE],0x09[0x7B],0x0A[0xFF],0x0B[0xFF],0x0C[0xFE],0x0D[0x09],0x0E[0x18],0x0F[0x00],0x10[0x00],0x11[0x00],
[    6.173977] sm5714-charger: regmap: 0x12[0x00],0x13[0x6C],0x14[0x05],0x15[0x00],0x16[0xFF],0x17[0x03],0x18[0x07],0x19[0x1C],0x1A[0x6B],0x1B[0x1C],0x1C[0x0E],
[    6.173988] sm5714-charger: regmap: 0x1D[0x18],0x1E[0x11],0x1F[0xFF],0x20[0xFF],0x21[0xFF],0x22[0x05],0x23[0x01],0x24[0xFF],0x25[0x40],0x26[0x00],
[    6.174536] sm5714-charger: regmap: 0x40[0x00],0x41[0x1C],0x42[0x25],0x43[0xFF],0x44[0xFF],0x45[0xFF],0x46[0x98],0x47[0x00],0x48[0xFF],
[    6.174548] sm5714-charger: regmap: 0x49[0x00],0x4A[0x00],0x4B[0x00],0x4C[0x00],0x4D[0x00],0x4E[0x57],0x4F[0x14],0x50[0x09],
[    6.174562] sm5451-charger 2-0063: sm5451_chg_get_property: psp=1083
[    6.174569] psy_chg_get_ext_direct_charger_chg_status: CHARGER_STATUS(NO_CHARGING)
[    6.174575] [PASS-THROUGH]:sb_pt_monitor: end - step = None
[    6.174590] sec_bat_monitor_work: Status(Charging), mode(Normal), Health(Good), Cable(USB, USB, 1, 0), rp(1), HV(NONE), flash(0), mst(0), lcd(1), slate(0), store(0), siop_level(0), sleep_mode(0), Cycle(-1)
[    6.174615] sec-battery samsung_mobile_device:battery: sec_bat_set_polling: Polling time 20/30 sec.
[    6.313538] init: Control message: Could not find 'android.hardware.health@2.0::IHealth/default' for ctl.interface_start from pid: 441 (/system/bin/hwservicemanager)
[    6.314206] healthd: BatteryCycleCountPath not found
[    6.314214] healthd: batteryCapacityLevelPath not found
[    6.494972] NVT-ts spi0.0: [sec_input] head_addr=0x20C00, dummy_len=0x00060, data_len=0x00480, residual_len=0x000E0
[    6.522751] NVT-ts spi0.0: [sec_input] nvt_ts_noise_read
[    6.522768] NVT-ts spi0.0: [sec_input] run_self_noise_max_read: -2,12
[    6.522898] NVT-ts spi0.0: [sec_input] nvt_check_fw_reset_state : retry=0, buf[1] = a3
[    6.679517] NVT-ts spi0.0: [sec_input] nvt_check_fw_reset_state : retry=11, buf[1] = a3
[    6.786911] NVT-ts spi0.0: [sec_input] nvt_ts_noise_read: frame_num 5
[    7.146944] mcd-panel-samsung-drv[0]: mcd_panel_probe_handler:2001 +
[    7.146958] mcd-panel-samsung-drv[0]: mcd_panel_probe_handler:2005 -
[    7.215990] [GRIP_0] CapMain: 12441, cdc: 15480, baseline:15474, diff:6, skip_data:0
[    7.215997] [GRIP_0] [B] CapMain: 5449, cdc: 14726, baseline:14723, diff:3, skip_data:0
[    7.230387] NVT-ts spi0.0: [sec_input] head_addr=0x20C00, dummy_len=0x00060, data_len=0x00480, residual_len=0x000E0
[    7.258758] NVT-ts spi0.0: [sec_input] nvt_ts_noise_read
[    7.258774] NVT-ts spi0.0: [sec_input] run_self_noise_min_read: 0,14
[    8.146837] NVT-ts spi0.0: [sec_input] nvt_ts_sram_test: pass.
[    8.146849] tsp: [sec_input] sec_cmd_send_event_to_user: time:TIMESTAMP=8132, feature:FEATURE=TSP, test:, result:RESULT=PASS
[    8.146878] NVT-ts spi0.0: [sec_input] run_sram_test: 0
[    8.146884] NVT-ts spi0.0: [sec_input] update_firmware_request : set bin fw
[    8.146889] NVT-ts spi0.0: [sec_input] nvt_get_fw_need_write_size: fw_need_write_size = 131072(0x20000), NVT end flag
[    8.318247] init: Control message: Could not find 'android.hardware.health@2.0::IHealth/default' for ctl.interface_start from pid: 441 (/system/bin/hwservicemanager)
[    8.318264] healthd: BatteryCycleCountPath not found
[    8.318271] healthd: batteryCapacityLevelPath not found
[    8.351641] NVT-ts spi0.0: [sec_input] nvt_check_fw_reset_state : retry=0, buf[1] = a0
[    8.351649] NVT-ts spi0.0: [sec_input] nvt_update_firmware : Update firmware success! <204ms>
[    8.351764] NVT-ts spi0.0: [sec_input] nvt_get_fw_info : fw_ver=16, x_num=16, y_num=36,abs_x_max=1080, abs_y_max=2408, max_button_num=0, fw_type=0x01
[    8.351889] NVT-ts spi0.0: [sec_input] PID=7241
[    8.352104] NVT-ts spi0.0: [sec_input] nvt_get_fw_info : fw_ver_ic = NO02410010
[    8.352110] NVT-ts spi0.0: [sec_input] read_tsp_info_onboot: 8 OPEN_RAW:2006,2804 OPEN_UNIFORMITY:-6,5 FW_RAW_DATA:716,883 FW_CC:29,34 SHORT_TEST:11409,12446 NOISE_MAX:-2,12 NOISE_MIN:0,14 SRAM:0
[    8.352118] NVT-ts spi0.0: [sec_input] tc:0 mode:0004 noise:0 lp:0 ed:0 // v:NO02410010 // #1 1
[    8.357156] NVT-ts spi0.0: [sec_input] nvt_ts_check_all_value: all data is 0xff
[    8.505358] NVT-ts spi0.0: [sec_input] nvt_ts_ic_status: Change FW status TA pin ON, 
[    8.938405] [SHUB]      debug_work_func( 124): FW(0):0, Sensor state: 0x0, En: 0x0, Reset cnt: -1[0 : C 0(0, 0), N 0, 0, 0], Cal result : [M:N, P:N]
[    8.959412] init: starting service 'adbd'...
[    8.960042] init: Created socket '/dev/socket/adbd', mode 660, user 1000, group 1000
[    9.001307] read descriptors
[    9.001327] read strings
[    9.002654] init: processing action (sys.usb.config=adb && sys.usb.configfs=1 && sys.usb.ffs.ready=1) from (/system/etc/init/hw/init.rc:201)
[    9.003990] dwc3_gadget_set_speed +++
[    9.004003] dwc3_gadget_set_speed ---
[    9.004944] dwc3_gadget_pullup +++
[    9.005308] exynos_usbdrd_get_struct: get the 131f0000.phy platform_device
[    9.005316] exynos_usbdrd_ldo_external_control ldo = 1
[    9.005325] phy_exynos_usbdrd 131f0000.phy: Turn on LDO
[    9.005505] exynos-dwc3 13200000.usb: dwc3_exynos_runtime_resume
[    9.005525] dwc3_runtime_resume +++
[    9.005783] exynos_usbdrd_utmi_init: +++
[    9.007508] exynos_usbdrd_utmi_init: ---
[    9.007517] dwc3_core_soft_reset +++
[    9.007599] dwc3_core_soft_reset ---
[    9.007618] __dwc3_gadget_start +++
[    9.008341] __dwc3_gadget_start ---
[    9.008352] usb: dwc3_gadget_run_stop : is_on = 1
[    9.008366] dwc3_runtime_resume ---
[    9.008400] dwc3_runtime_idle +++
[    9.008410] dwc3_runtime_suspend +++
[    9.008416] usb: dwc3_gadget_run_stop : is_on = 0
[    9.008429] __dwc3_gadget_stop +++
[    9.008436] __dwc3_gadget_stop ---
[    9.008612] dwc3_runtime_suspend ---
[    9.008623] dwc3_runtime_idle ---
[    9.008632] android_work: did not send uevent (0 0 0000000000000000)
[    9.008643] exynos-dwc3 13200000.usb: dwc3_exynos_runtime_suspend
[    9.009165] exynos_usbdrd_get_struct: get the 131f0000.phy platform_device
[    9.009173] exynos_usbdrd_ldo_external_control ldo = 0
[    9.009180] phy_exynos_usbdrd 131f0000.phy: Turn off LDO
[    9.010119] init: processing action (sys.usb.config=adb && sys.usb.configfs=1 && sys.usb.ffs.ready=1) from (/init.recovery.usb.rc:49)
[    9.011531] init: Command 'symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1' action=sys.usb.config=adb && sys.usb.configfs=1 && sys.usb.ffs.ready=1 (/init.recovery.usb.rc:54) took 0ms and failed: symlink() failed: File exists
[    9.011797] init: Command 'write /config/usb_gadget/g1/UDC ${sys.usb.controller}' action=sys.usb.config=adb && sys.usb.configfs=1 && sys.usb.ffs.ready=1 (/init.recovery.usb.rc:55) took 0ms and failed: Unable to write to file '/config/usb_gadget/g1/UDC': Unable to write file contents: Device or resource busy
[   10.322669] init: Control message: Could not find 'android.hardware.health@2.0::IHealth/default' for ctl.interface_start from pid: 441 (/system/bin/hwservicemanager)
[   10.324397] healthd: BatteryCycleCountPath not found
[   10.324414] healthd: batteryCapacityLevelPath not found
[   12.328667] init: Control message: Could not find 'android.hardware.health@2.0::IHealth/default' for ctl.interface_start from pid: 441 (/system/bin/hwservicemanager)
[   12.330349] healthd: BatteryCycleCountPath not found
[   12.330366] healthd: batteryCapacityLevelPath not found
[   12.528054] [muic-sm5714:sm5714_muic_debug_reg_log]IM[0xc8 0xc4] CNTL:0x2c MAN_SW:0x89 DEV_TYPE[0x02 0x00] attached_dev:1
[   12.528060] [muic-sm5714:sm5714_muic_debug_reg_log]AFC_CNTL:0x00 AFC_TXD:0x08 AFC_STATUS:0x00 VBUS_VOL:0 AFC_STA:0x00
[   12.528062] [muic-sm5714:sm5714_muic_debug_reg_log]CFG1:0x00 CFG2:0x00 USBKS:0x80 VBUS:0x46 BCD_STATE:0x43 AFC_STATE:0x00 OTP_IF_STS:0x80
[   12.528338] sm5714_usbpd_debug_reg_log JIGON:0x03 CR_CT[1: 0xa3 4:0x00 5:0x00] CC_ST:0x01 CC_CT[1:0x41 2:0x22 3:0x80 7:0x00] PD_CT[1:0x08 4:0x00] RX_BUF_ST:0x04 PROBE0:0x6f PD_ST[0:0x04 2:0x41 3:0x00 4:0x07 5:0x03]COMP:0x98 CLK:0x08
[   12.778825] fps_et5xx_work_func_debug: ldo: 0, sleep: 0, tz: 1, spi_value: 0x0, type: unknown
[   14.314798] usb_notify: reserve_state_check booting delay finished
[   14.314805] usb_notify: reserve_state_check event=vbus(1) enable=1
[   14.314808] usb_notify: otg_notifier_callback event=vbus(1)
[   14.314812] usb_notify: send_external_notify: cmd=possible_usb(11), data=1
[   14.314815] TCM: manager_external_notifier_notification EXTERNAL_NOTIFY_POSSIBLE_USB, enable=1
[   14.314818] TCM: manager_set_alternate_mode : listener=pdic_delay_done(29)
[   14.314821] TCM: there is no set_enable_alternate_mode
[   14.314824] sm5714_handle_usb_external_notifier_notification : action=11 , enable=1
[   14.314826] usb_notify: send_external_notify: notify done(0x0)
[   14.315126] usb_notify: otg_notify_state+ event=vbus(1), enable=on
[   14.321327] usb_notifier: exynos_set_peripheral usb attached
[   14.321336] usb_notifier: check_usb_vbus_state vbus state = 1
[   14.322510] usb_notifier: check_usb_vbus_state: get the 13200000.usb platform_device
[   14.322552] usb_notify: otg_notify_state- event=vbus, cable=vbus
[   14.322599] exynos-dwc3 13200000.usb: dwc3_exynos_rsw_work
[   14.322606] dwc3_otg_run_sm System resume Done!!
[   14.322615] dwc3 13200000.dwc3: Turn on gadget dwc3-gadget
[   14.322622] dwc3_otg_start_gadget: set BIT(20) event buffer flags
[   14.322627] exynos RPM Usage Count: 0
[   14.322817] exynos_usbdrd_get_struct: get the 131f0000.phy platform_device
[   14.322823] exynos_usbdrd_ldo_external_control ldo = 1
[   14.322831] phy_exynos_usbdrd 131f0000.phy: Turn on LDO
[   14.323011] exynos-dwc3 13200000.usb: dwc3_exynos_runtime_resume
[   14.323031] dwc3_runtime_resume +++
[   14.323340] exynos_usbdrd_utmi_init: +++
[   14.325061] exynos_usbdrd_utmi_init: ---
[   14.325067] dwc3_core_soft_reset +++
[   14.325149] dwc3_core_soft_reset ---
[   14.325168] __dwc3_gadget_start +++
[   14.325893] __dwc3_gadget_start ---
[   14.325904] usb: dwc3_gadget_run_stop : is_on = 1
[   14.325917] dwc3_runtime_resume ---
[   14.325929] phy_exynos_usbdrd 131f0000.phy: exynos_usbdrd_utmi_tune phy_state 1
[   14.325949] dwc3_core_config: sclk is 26 MHz
[   14.325963] dwc3_exynos_core_init: sclk is 26 MHz
[   14.325970] exynos-dwc3 13200000.usb: Set USB Source clock to 26Mhz
[   14.325989] exynos-dwc3 13200000.usb: Changed USB Source clock 26000000
[   14.325995] usb_tpmon_open
[   14.326000] Intialization USB TPMON data.
[   14.332400] usb: dwc3_gadget_vbus_draw: suspend
[   14.334569] init: Control message: Could not find 'android.hardware.health@2.0::IHealth/default' for ctl.interface_start from pid: 441 (/system/bin/hwservicemanager)
[   14.335944] healthd: BatteryCycleCountPath not found
[   14.335958] healthd: batteryCapacityLevelPath not found
[   14.445919] usb: dwc3_gadget_reset_interrupt (Speed:0)
[   14.500677] usb: dwc3_gadget_conndone_interrupt (0)
[   14.563961] android_work: sent uevent USB_STATE=CONNECTED
[   14.567708] usb: dwc3_gadget_reset_interrupt (Speed:3)
[   14.567806] android_work: sent uevent USB_STATE=DISCONNECTED
[   14.618937] usb: dwc3_gadget_conndone_interrupt (0)
[   14.695871] android_work: sent uevent USB_STATE=CONNECTED
[   14.699071] android_work: sent uevent USB_STATE=CONFIGURED
[   14.827121] [SHUB]      debug_work_func( 124): FW(0):0, Sensor state: 0x0, En: 0x0, Reset cnt: -1[0 : C 0(0, 0), N 0, 0, 0], Cal result : [M:N, P:N]
[   16.179517] sm5714-charger sm5714-charger: sm5714_chg_get_property: psp=37
[   16.179538] sm5714_fg_get_property: charge_counter = 1314000
[   16.191432] sm5714_vbatocv_check: mode change to mix RS auto mode
[   16.193283] sm5714_fg_check_reg_init_need: SM5714_REG_FG_SYSTEM_STATUS : 0x1010 , return FALSE NO init need
[   16.193912] sm5714_get_soc: batt_soc = 219, soc = 219, ret = 0x15f9
[   16.193920] sm5714_update_all_value: chg_h=0, chg_f=0, chg_s=1, is_chg=0, ta_exist=1
[   16.193928] sm5714_update_all_value: v=3750, v_avg=3750, i=-195, i_avg=-195, ocv=3748, fg_t=402, b_t=362, cycle=193, soc=219
[   16.197580] [sm5714_fg_all_regs] 00:0001,01:0000,03:0000,04:0000,10:1010,13:0000,20:0322,21:5800,22:e276,8b:0000,8c:0001,8d:1dfd,8e:0001,8f:0000,
[   16.197592] sm5714_fg_get_scaled_capacity: capacity max (1000) scaled capacity (21.9) raw_soc (21.9)
[   16.197604] sec_bat_get_battery_info:Vnow(3750mV),Vavg(3750mV),Inow(-195mA),Iavg(-195mA),Isysavg(0mA),Imax(100mA),Ichg(100mA),SOC(21%),Tbat(362),Tusb(362),Tchg(396),Twpc(0),Tblkt(0),Tlrp(0),Tdchg(396)
[   16.197655] sec_bat_calc_time_to_full : POWER_SUPPLY_EXT_PROP_TX_PWR_BUDG(0)
[   16.200205] sm5714_vbatocv_check: mode change to mix RS auto mode
[   16.201001] sm5714_fg_check_reg_init_need: SM5714_REG_FG_SYSTEM_STATUS : 0x1010 , return FALSE NO init need
[   16.201337] sm5714_get_soc: batt_soc = 219, soc = 219, ret = 0x15f9
[   16.201345] sm5714_update_all_value: chg_h=0, chg_f=0, chg_s=1, is_chg=0, ta_exist=1
[   16.201352] sm5714_update_all_value: v=3750, v_avg=3750, i=-195, i_avg=-195, ocv=3748, fg_t=402, b_t=362, cycle=193, soc=219
[   16.213997] [sm5714_fg_all_srams_1] 00:15f9,01:1dfd,02:0989,03:2cb8,04:2c6a,05:818f,06:8196,07:1b8e,08:2cba,09:8190,0a:8197,15:0008,16:1de1,17:1e0a,18:124c,19:17b3,1a:00cc,1b:0004,1c:8004,20:206f,21:2070,22:206f,23:206f,24:206f,25:206f,26:206f,27:206f,28:206f,29:206e,2a:206f,2b:206e,2c:206f,2d:2076,2e:1f95,2f:1f94,
[   16.214034] get_cc_cv_time: cap: 5450, soc:  219, T: 153230, avg: -195, cv soc: 1000, i:   15, val: 100, minimum:1
[   16.214047] sec-battery samsung_mobile_device:battery: sec_bat_calc_time_to_full: T: 153290 sec, passed time:     0, current: 100
[   16.214070] sm5714-charger sm5714-charger: sm5714_chg_get_property: psp=2
[   16.214077] sm5714-charger sm5714-charger: chg_set_wdt_tmr_reset: wdt kick
[   16.215251] sm5714-charger: regmap: 0x07[0xFC],0x08[0xBE],0x09[0x7B],0x0A[0xFF],0x0B[0xFF],0x0C[0xFE],0x0D[0x09],0x0E[0x18],0x0F[0x00],0x10[0x00],0x11[0x00],
[   16.215265] sm5714-charger: regmap: 0x12[0x00],0x13[0x6C],0x14[0x05],0x15[0x00],0x16[0xFF],0x17[0x03],0x18[0x07],0x19[0x1C],0x1A[0x6B],0x1B[0x1C],0x1C[0x0E],
[   16.215276] sm5714-charger: regmap: 0x1D[0x18],0x1E[0x11],0x1F[0xFF],0x20[0xFF],0x21[0xFF],0x22[0x05],0x23[0x01],0x24[0xFF],0x25[0x40],0x26[0x00],
[   16.215820] sm5714-charger: regmap: 0x40[0x00],0x41[0x1C],0x42[0x25],0x43[0xFF],0x44[0xFF],0x45[0xFF],0x46[0x98],0x47[0x00],0x48[0xFF],
[   16.215831] sm5714-charger: regmap: 0x49[0x00],0x4A[0x00],0x4B[0x00],0x4C[0x00],0x4D[0x00],0x4E[0x57],0x4F[0x14],0x50[0x09],
[   16.216022] sm5714-charger sm5714-charger: sm5714_chg_get_property: psp=1058
[   16.216909] sm5714-charger: regmap: 0x07[0xFC],0x08[0xBE],0x09[0x7B],0x0A[0xFF],0x0B[0xFF],0x0C[0xFE],0x0D[0x09],0x0E[0x18],0x0F[0x00],0x10[0x00],0x11[0x00],
[   16.216923] sm5714-charger: regmap: 0x12[0x00],0x13[0x6C],0x14[0x05],0x15[0x00],0x16[0xFF],0x17[0x03],0x18[0x07],0x19[0x1C],0x1A[0x6B],0x1B[0x1C],0x1C[0x0E],
[   16.216934] sm5714-charger: regmap: 0x1D[0x18],0x1E[0x11],0x1F[0xFF],0x20[0xFF],0x21[0xFF],0x22[0x05],0x23[0x01],0x24[0xFF],0x25[0x40],0x26[0x00],
[   16.217475] sm5714-charger: regmap: 0x40[0x00],0x41[0x1C],0x42[0x25],0x43[0xFF],0x44[0xFF],0x45[0xFF],0x46[0x98],0x47[0x00],0x48[0xFF],
[   16.217487] sm5714-charger: regmap: 0x49[0x00],0x4A[0x00],0x4B[0x00],0x4C[0x00],0x4D[0x00],0x4E[0x57],0x4F[0x14],0x50[0x09],
[   16.217500] sm5451-charger 2-0063: sm5451_chg_get_property: psp=1083
[   16.217508] psy_chg_get_ext_direct_charger_chg_status: CHARGER_STATUS(NO_CHARGING)
[   16.217515] [PASS-THROUGH]:sb_pt_monitor: end - step = None
[   16.217530] sec_bat_monitor_work: Status(Charging), mode(Normal), Health(Good), Cable(USB, USB, 1, 0), rp(1), HV(NONE), flash(0), mst(0), lcd(1), slate(0), store(0), siop_level(0), sleep_mode(0), Cycle(-1)
[   16.217554] sec-battery samsung_mobile_device:battery: sec_bat_set_polling: Polling time 30/30 sec.
[   16.340362] init: Control message: Could not find 'android.hardware.health@2.0::IHealth/default' for ctl.interface_start from pid: 441 (/system/bin/hwservicemanager)
[   16.341752] healthd: BatteryCycleCountPath not found
[   16.341770] healthd: batteryCapacityLevelPath not found
[   17.932099] NVT-ts spi0.0: [sec_input] [P] tId:0.0 major:10 minor:6 loc:C.C tc:1 type:2
[   17.933132] kauditd_printk_skb: 15 callbacks suppressed
[   17.933137] audit: type=1400 audit(1713461365.167:540): avc:  denied  { write } for  pid=444 comm="recovery" name="enable" dev="sysfs" ino=78689 scontext=u:r:recovery:s0 tcontext=u:object_r:sysfs_vibrator:s0 tclass=file permissive=1
[   17.933156] audit: type=1400 audit(1713461365.167:541): avc:  denied  { open } for  pid=444 comm="recovery" path="/sys/devices/virtual/timed_output/vibrator/enable" dev="sysfs" ino=78689 scontext=u:r:recovery:s0 tcontext=u:object_r:sysfs_vibrator:s0 tclass=file permissive=1
[   17.933165] audit: type=1400 audit(1713461365.167:542): avc:  denied  { getattr } for  pid=444 comm="recovery" path="/sys/devices/virtual/timed_output/vibrator/enable" dev="sysfs" ino=78689 scontext=u:r:recovery:s0 tcontext=u:object_r:sysfs_vibrator:s0 tclass=file permissive=1
[   17.933476] [VIB] dc_vib: dc_vib_on: regulator on, is_enabled(0)
[   17.933922] [VIB] 80ms
[   17.973495] NVT-ts spi0.0: [sec_input] [R] tId:0 loc:C.C dd:0,0 mc:4 tc:0
[   18.013937] [VIB] haptic_timer_func
[   18.014175] [VIB] dc_vib: dc_vib_off: regulator off, is_enabled(1)
[   18.014391] [VIB] timeout, off
[   18.346225] init: Control message: Could not find 'android.hardware.health@2.0::IHealth/default' for ctl.interface_start from pid: 441 (/system/bin/hwservicemanager)
[   18.347658] healthd: BatteryCycleCountPath not found
[   18.347675] healthd: batteryCapacityLevelPath not found
[   20.351969] init: Control message: Could not find 'android.hardware.health@2.0::IHealth/default' for ctl.interface_start from pid: 441 (/system/bin/hwservicemanager)
[   20.353353] healthd: BatteryCycleCountPath not found
[   20.353371] healthd: batteryCapacityLevelPath not found
[   20.970968] [SHUB]      debug_work_func( 124): FW(0):0, Sensor state: 0x0, En: 0x0, Reset cnt: -1[0 : C 0(0, 0), N 0, 0, 0], Cal result : [M:N, P:N]
[   22.357416] init: Control message: Could not find 'android.hardware.health@2.0::IHealth/default' for ctl.interface_start from pid: 441 (/system/bin/hwservicemanager)
[   22.359150] healthd: BatteryCycleCountPath not found
[   22.359179] healthd: batteryCapacityLevelPath not found
[   23.786912] fps_et5xx_work_func_debug: ldo: 0, sleep: 0, tz: 1, spi_value: 0x0, type: unknown
[   24.363266] init: Control message: Could not find 'android.hardware.health@2.0::IHealth/default' for ctl.interface_start from pid: 441 (/system/bin/hwservicemanager)
[   24.364808] healthd: BatteryCycleCountPath not found
[   24.364827] healthd: batteryCapacityLevelPath not found
[   26.223338] sm5714-charger sm5714-charger: sm5714_chg_get_property: psp=37
[   26.223358] sm5714_fg_get_property: charge_counter = 1314000
[   26.234414] sm5714_vbatocv_check: mode change to mix RS auto mode
[   26.236265] sm5714_fg_check_reg_init_need: SM5714_REG_FG_SYSTEM_STATUS : 0x1010 , return FALSE NO init need
[   26.237009] sm5714_get_soc: batt_soc = 219, soc = 219, ret = 0x15f9
[   26.237016] sm5714_update_all_value: chg_h=0, chg_f=0, chg_s=1, is_chg=0, ta_exist=1
[   26.237024] sm5714_update_all_value: v=3750, v_avg=3750, i=-188, i_avg=-190, ocv=3748, fg_t=399, b_t=363, cycle=193, soc=219
[   26.252954] [sm5714_fg_all_srams_2] 44:11f1,45:0846,46:01fc,47:0000,48:7fff,60:0800,61:0000,62:0800,63:0000,64:0800,65:0800,66:0000,67:0808,68:0825,69:0000,6a:0800,6b:0000,6c:0000,6d:0000,6e:0000,6f:0000,70:0029,71:5d00,72:0050,73:0048,74:3800,75:010a,76:0599,77:0599,78:0050,79:2b61,7a:206f,7b:0733,7c:0002,87:00c1,
[   26.252966] sm5714_fg_get_scaled_capacity: capacity max (1000) scaled capacity (21.9) raw_soc (21.9)
[   26.252978] sec_bat_get_battery_info:Vnow(3750mV),Vavg(3750mV),Inow(-188mA),Iavg(-190mA),Isysavg(0mA),Imax(100mA),Ichg(100mA),SOC(21%),Tbat(363),Tusb(362),Tchg(393),Twpc(0),Tblkt(0),Tlrp(0),Tdchg(393)
[   26.253029] sec_bat_calc_time_to_full : POWER_SUPPLY_EXT_PROP_TX_PWR_BUDG(0)
[   26.256445] sm5714_vbatocv_check: mode change to mix RS auto mode
[   26.257234] sm5714_fg_check_reg_init_need: SM5714_REG_FG_SYSTEM_STATUS : 0x1010 , return FALSE NO init need
[   26.257570] sm5714_get_soc: batt_soc = 219, soc = 219, ret = 0x15f9
[   26.257578] sm5714_update_all_value: chg_h=0, chg_f=0, chg_s=1, is_chg=0, ta_exist=1
[   26.257586] sm5714_update_all_value: v=3750, v_avg=3750, i=-188, i_avg=-190, ocv=3748, fg_t=399, b_t=363, cycle=193, soc=219
[   26.269202] [sm5714_fg_all_srams_3] 8a:0030,8b:005c,90:1400,91:1b45,92:1c14,93:1cd6,94:1d59,95:1d7f,96:1d9b,97:1dc2,98:1de1,99:1e0a,9a:1e34,9b:1e58,9c:1e73,9d:1e96,9e:1ec3,9f:1f05,a0:1f2b,a1:1fb6,a2:200a,a3:2072,a4:211c,a5:219c,a6:22ba,a7:2466,a8:0000,a9:0080,aa:0199,ab:0333,ac:04cc,ad:0680,ae:0ce6,af:0f99,b0:124c,
[   26.269214] get_cc_cv_time: cap: 5450, soc:  219, T: 153230, avg: -190, cv soc: 1000, i:   15, val: 100, minimum:1
[   26.269226] sec-battery samsung_mobile_device:battery: sec_bat_calc_time_to_full: T: 153290 sec, passed time:     0, current: 100
[   26.269249] sm5714-charger sm5714-charger: sm5714_chg_get_property: psp=2
[   26.269256] sm5714-charger sm5714-charger: chg_set_wdt_tmr_reset: wdt kick
[   26.270620] sm5714-charger: regmap: 0x07[0xFC],0x08[0xBE],0x09[0x7B],0x0A[0xFF],0x0B[0xFF],0x0C[0xFE],0x0D[0x09],0x0E[0x18],0x0F[0x00],0x10[0x00],0x11[0x00],
[   26.270634] sm5714-charger: regmap: 0x12[0x00],0x13[0x6C],0x14[0x05],0x15[0x00],0x16[0xFF],0x17[0x03],0x18[0x07],0x19[0x1C],0x1A[0x6B],0x1B[0x1C],0x1C[0x0E],
[   26.270644] sm5714-charger: regmap: 0x1D[0x18],0x1E[0x11],0x1F[0xFF],0x20[0xFF],0x21[0xFF],0x22[0x05],0x23[0x01],0x24[0xFF],0x25[0x40],0x26[0x00],
[   26.271300] sm5714-charger: regmap: 0x40[0x00],0x41[0x1C],0x42[0x25],0x43[0xFF],0x44[0xFF],0x45[0xFF],0x46[0x98],0x47[0x00],0x48[0xFF],
[   26.271312] sm5714-charger: regmap: 0x49[0x00],0x4A[0x00],0x4B[0x00],0x4C[0x00],0x4D[0x00],0x4E[0x57],0x4F[0x14],0x50[0x09],
[   26.271492] sec_bat_thermal_check: co_c3: 0, c3_c2: 50, c2_c1: 150, c1_no: 180, no_wa: 420, wa_ov: 500, tz(NORMAL)
[   26.271500] sec_usb_thm_overheatlimit: USB_THM, Invalid Temp Check Type, usb_thm <- bat_thm
[   26.271511] sec-battery samsung_mobile_device:battery: sec_bat_fullcharged_check: Charging Mode : Normal
[   26.271517] sec_bat_set_current_event: current event before(0x40800000), after(0x40800000)
[   26.271537] sec_bat_check_temp_ctrl_by_cable: ct : USB
[   26.271549] sm5714-charger sm5714-charger: sm5714_chg_get_property: psp=1058
[   26.272437] sm5714-charger: regmap: 0x07[0xFC],0x08[0xBE],0x09[0x7B],0x0A[0xFF],0x0B[0xFF],0x0C[0xFE],0x0D[0x09],0x0E[0x18],0x0F[0x00],0x10[0x00],0x11[0x00],
[   26.272451] sm5714-charger: regmap: 0x12[0x00],0x13[0x6C],0x14[0x05],0x15[0x00],0x16[0xFF],0x17[0x03],0x18[0x07],0x19[0x1C],0x1A[0x6B],0x1B[0x1C],0x1C[0x0E],
[   26.272462] sm5714-charger: regmap: 0x1D[0x18],0x1E[0x11],0x1F[0xFF],0x20[0xFF],0x21[0xFF],0x22[0x05],0x23[0x01],0x24[0xFF],0x25[0x40],0x26[0x00],
[   26.273007] sm5714-charger: regmap: 0x40[0x00],0x41[0x1C],0x42[0x25],0x43[0xFF],0x44[0xFF],0x45[0xFF],0x46[0x98],0x47[0x00],0x48[0xFF],
[   26.273018] sm5714-charger: regmap: 0x49[0x00],0x4A[0x00],0x4B[0x00],0x4C[0x00],0x4D[0x00],0x4E[0x57],0x4F[0x14],0x50[0x09],
[   26.273032] sm5451-charger 2-0063: sm5451_chg_get_property: psp=1083
[   26.273039] psy_chg_get_ext_direct_charger_chg_status: CHARGER_STATUS(NO_CHARGING)
[   26.273046] [PASS-THROUGH]:sb_pt_monitor: end - step = None
[   26.273062] sec_bat_monitor_work: Status(Charging), mode(Normal), Health(Good), Cable(USB, USB, 1, 0), rp(1), HV(NONE), flash(0), mst(0), lcd(1), slate(0), store(0), siop_level(0), sleep_mode(0), Cycle(-1)
[   26.273086] sec-battery samsung_mobile_device:battery: sec_bat_set_polling: Polling time 10/30 sec.
[   26.369122] init: Control message: Could not find 'android.hardware.health@2.0::IHealth/default' for ctl.interface_start from pid: 441 (/system/bin/hwservicemanager)
[   26.370836] healthd: BatteryCycleCountPath not found
[   26.370853] healthd: batteryCapacityLevelPath not found
[   26.858956] [SHUB]      debug_work_func( 124): FW(0):0, Sensor state: 0x0, En: 0x0, Reset cnt: -1[0 : C 0(0, 0), N 0, 0, 0], Cal result : [M:N, P:N]
[   28.374880] init: Control message: Could not find 'android.hardware.health@2.0::IHealth/default' for ctl.interface_start from pid: 441 (/system/bin/hwservicemanager)
[   28.376450] healthd: BatteryCycleCountPath not found
[   28.376468] healthd: batteryCapacityLevelPath not found
[   30.380616] init: Control message: Could not find 'android.hardware.health@2.0::IHealth/default' for ctl.interface_start from pid: 441 (/system/bin/hwservicemanager)
[   30.381969] healthd: BatteryCycleCountPath not found
[   30.381985] healthd: batteryCapacityLevelPath not found
[   32.386557] init: Control message: Could not find 'android.hardware.health@2.0::IHealth/default' for ctl.interface_start from pid: 441 (/system/bin/hwservicemanager)
[   32.387951] healthd: BatteryCycleCountPath not found
[   32.387969] healthd: batteryCapacityLevelPath not found
[   32.747079] [SHUB]      debug_work_func( 124): FW(0):0, Sensor state: 0x0, En: 0x0, Reset cnt: -1[0 : C 0(0, 0), N 0, 0, 0], Cal result : [M:N, P:N]
[   34.392485] init: Control message: Could not find 'android.hardware.health@2.0::IHealth/default' for ctl.interface_start from pid: 441 (/system/bin/hwservicemanager)
[   34.393816] healthd: BatteryCycleCountPath not found
[   34.393833] healthd: batteryCapacityLevelPath not found
[   34.795101] fps_et5xx_work_func_debug: ldo: 0, sleep: 0, tz: 1, spi_value: 0x0, type: unknown
[   36.278503] sm5714-charger sm5714-charger: sm5714_chg_get_property: psp=37
[   36.278521] sm5714_fg_get_property: charge_counter = 1314000
[   36.289466] sm5714_vbatocv_check: mode change to mix RS auto mode
[   36.290264] sm5714_fg_check_reg_init_need: SM5714_REG_FG_SYSTEM_STATUS : 0x1010 , return FALSE NO init need
[   36.290607] sm5714_get_soc: batt_soc = 219, soc = 219, ret = 0x15f9
[   36.290614] sm5714_update_all_value: chg_h=0, chg_f=0, chg_s=1, is_chg=0, ta_exist=1
[   36.290621] sm5714_update_all_value: v=3750, v_avg=3750, i=-190, i_avg=-188, ocv=3748, fg_t=396, b_t=363, cycle=193, soc=219
[   36.307460] [sm5714_fg_all_srams_4] b1:17b3,b2:1d00,b3:2266,b4:27cc,b5:2d33,b6:3280,b7:37e6,b8:3a99,b9:4000,ba:4566,bb:4ab3,bc:52cc,bd:5833,be:6400,bf:6419,c0:444b,c1:3e40,c2:3b3c,c3:3738,c4:3435,c5:3334,c6:3333,c7:3233,c8:444b,c9:3e40,ca:3b3c,cb:3738,cc:3435,cd:3334,ce:3333,cf:3233,d8:00bf,df:0244,ed:0003,ee:0000,
[   36.307472] sm5714_fg_get_scaled_capacity: capacity max (1000) scaled capacity (21.9) raw_soc (21.9)
[   36.307485] sec_bat_get_battery_info:Vnow(3750mV),Vavg(3750mV),Inow(-190mA),Iavg(-188mA),Isysavg(0mA),Imax(100mA),Ichg(100mA),SOC(21%),Tbat(363),Tusb(363),Tchg(391),Twpc(0),Tblkt(0),Tlrp(0),Tdchg(391)
[   36.307537] sec_bat_calc_time_to_full : POWER_SUPPLY_EXT_PROP_TX_PWR_BUDG(0)
[   36.310065] sm5714_vbatocv_check: mode change to mix RS auto mode
[   36.311749] sm5714_fg_check_reg_init_need: SM5714_REG_FG_SYSTEM_STATUS : 0x1010 , return FALSE NO init need
[   36.312093] sm5714_get_soc: batt_soc = 219, soc = 219, ret = 0x15f9
[   36.312101] sm5714_update_all_value: chg_h=0, chg_f=0, chg_s=1, is_chg=0, ta_exist=1
[   36.312109] sm5714_update_all_value: v=3750, v_avg=3750, i=-190, i_avg=-188, ocv=3748, fg_t=396, b_t=363, cycle=193, soc=219
[   36.316538] [sm5714_fg_all_regs] 00:0001,01:0000,03:0000,04:0000,10:1010,13:0000,20:0322,21:5800,22:e276,8b:0000,8c:0001,8d:1dfd,8e:0001,8f:0000,
[   36.316551] get_cc_cv_time: cap: 5450, soc:  219, T: 153230, avg: -188, cv soc: 1000, i:   15, val: 100, minimum:1
[   36.316563] sec-battery samsung_mobile_device:battery: sec_bat_calc_time_to_full: T: 153290 sec, passed time:    23, current: 100
[   36.316586] sm5714-charger sm5714-charger: sm5714_chg_get_property: psp=2
[   36.316593] sm5714-charger sm5714-charger: chg_set_wdt_tmr_reset: wdt kick
[   36.317762] sm5714-charger: regmap: 0x07[0xFC],0x08[0xBE],0x09[0x7B],0x0A[0xFF],0x0B[0xFF],0x0C[0xFE],0x0D[0x09],0x0E[0x18],0x0F[0x00],0x10[0x00],0x11[0x00],
[   36.317776] sm5714-charger: regmap: 0x12[0x00],0x13[0x6C],0x14[0x05],0x15[0x00],0x16[0xFF],0x17[0x03],0x18[0x07],0x19[0x1C],0x1A[0x6B],0x1B[0x1C],0x1C[0x0E],
[   36.317787] sm5714-charger: regmap: 0x1D[0x18],0x1E[0x11],0x1F[0xFF],0x20[0xFF],0x21[0xFF],0x22[0x05],0x23[0x01],0x24[0xFF],0x25[0x40],0x26[0x00],
[   36.318341] sm5714-charger: regmap: 0x40[0x00],0x41[0x1C],0x42[0x25],0x43[0xFF],0x44[0xFF],0x45[0xFF],0x46[0x98],0x47[0x00],0x48[0xFF],
[   36.318356] sm5714-charger: regmap: 0x49[0x00],0x4A[0x00],0x4B[0x00],0x4C[0x00],0x4D[0x00],0x4E[0x57],0x4F[0x14],0x50[0x09],
[   36.318589] sm5714-charger sm5714-charger: sm5714_chg_get_property: psp=1058
[   36.319599] sm5714-charger: regmap: 0x07[0xFC],0x08[0xBE],0x09[0x7B],0x0A[0xFF],0x0B[0xFF],0x0C[0xFE],0x0D[0x09],0x0E[0x18],0x0F[0x00],0x10[0x00],0x11[0x00],
[   36.319612] sm5714-charger: regmap: 0x12[0x00],0x13[0x6C],0x14[0x05],0x15[0x00],0x16[0xFF],0x17[0x03],0x18[0x07],0x19[0x1C],0x1A[0x6B],0x1B[0x1C],0x1C[0x0E],
[   36.319623] sm5714-charger: regmap: 0x1D[0x18],0x1E[0x11],0x1F[0xFF],0x20[0xFF],0x21[0xFF],0x22[0x05],0x23[0x01],0x24[0xFF],0x25[0x40],0x26[0x00],
[   36.320168] sm5714-charger: regmap: 0x40[0x00],0x41[0x1C],0x42[0x25],0x43[0xFF],0x44[0xFF],0x45[0xFF],0x46[0x98],0x47[0x00],0x48[0xFF],
[   36.320180] sm5714-charger: regmap: 0x49[0x00],0x4A[0x00],0x4B[0x00],0x4C[0x00],0x4D[0x00],0x4E[0x57],0x4F[0x14],0x50[0x09],
[   36.320195] sm5451-charger 2-0063: sm5451_chg_get_property: psp=1083
[   36.320201] psy_chg_get_ext_direct_charger_chg_status: CHARGER_STATUS(NO_CHARGING)
[   36.320209] [PASS-THROUGH]:sb_pt_monitor: end - step = None
[   36.320224] sec_bat_monitor_work: Status(Charging), mode(Normal), Health(Good), Cable(USB, USB, 1, 0), rp(1), HV(NONE), flash(0), mst(0), lcd(1), slate(0), store(0), siop_level(0), sleep_mode(0), Cycle(-1)
[   36.320247] sec-battery samsung_mobile_device:battery: sec_bat_set_polling: Polling time 20/30 sec.
[   36.398131] init: Control message: Could not find 'android.hardware.health@2.0::IHealth/default' for ctl.interface_start from pid: 441 (/system/bin/hwservicemanager)
[   36.399611] healthd: BatteryCycleCountPath not found
[   36.399628] healthd: batteryCapacityLevelPath not found
[   37.935082] NVT-ts spi0.0: [sec_input] [P] tId:0.1 major:6 minor:6 loc:C.C tc:1 type:2
[   38.001261] NVT-ts spi0.0: [sec_input] [R] tId:0 loc:C.C dd:0,0 mc:7 tc:0
[   38.006753] [VIB] dc_vib: dc_vib_on: regulator on, is_enabled(0)
[   38.007219] [VIB] 80ms
[   38.087244] [VIB] haptic_timer_func
[   38.087538] [VIB] dc_vib: dc_vib_off: regulator off, is_enabled(1)
[   38.087657] [VIB] timeout, off
[   38.089457] audit: type=1400 audit(1713461385.319:543): avc:  denied  { fsetid } for  pid=444 comm="recovery" capability=4  scontext=u:r:recovery:s0 tcontext=u:r:recovery:s0 tclass=capability permissive=1
[   38.099838] audit: type=1400 audit(1713461385.331:544): avc:  denied  { create } for  pid=444 comm="recovery" name=".twrps" scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
[   38.099866] audit: type=1400 audit(1713461385.331:545): avc:  denied  { setattr } for  pid=444 comm="recovery" name=".twrps" dev="rootfs" ino=3883 scontext=u:r:recovery:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
[   38.152277] init: Received sys.powerctl='reboot,' from pid: 444 (/system/bin/recovery)
[   38.152315] init: sys.powerctl: do_shutdown: 0 IsShuttingDown: 0
[   38.152837] init: Got shutdown_command 'reboot,' Calling HandlePowerctlMessage()
[   38.152884] init: Clear action queue and start shutdown trigger
[   38.152963] init: Entering shutdown mode
[   38.153027] init: processing action (shutdown_done) from (<Builtin Action>:0)
[   38.153063] init: Reboot start, reason: reboot,, reboot_target: 
[   38.153085] init: Shutdown timeout: 0 ms
[   38.153103] init: Create reboot monitor thread.
[   38.153545] init: shutdown_timeout_timespec.tv_sec: 338
[   38.153783] init: Could not open '/metadata/bootstat/persist.sys.boot.reason' to persist reboot reason: No such file or directory
[   38.155610] init: Reboot ending, jumping to kernel
[   38.155719] exynos_serial_reboot_notifier
[   38.155747] tuill_hw stui_cancel_session >>
[   38.155761] dwc3 13200000.dwc3: usb_reboot_noti, event = 1
[   38.155770] ufs_sec_reboot_notify: UFS Info : U0I0H0L0X0Q0R0W0F0SM0SH0
[   38.155776] [@]is_reboot_handler enter
[   38.155784] [@]is_cleanup enter: shutdown(0)
[   38.155792] [@]is_cleanup exit
[   38.155797] [@]is_reboot_handler exit
[   38.165050] mfc-core 12ed0000.MFC-0: mfc_core_shutdown:754: MFC core shutdown is called
[   38.165073] mfc-core 12ed0000.MFC-0: mfc_core_shutdown:762: MFC is not running
[   38.165201] [@]is_shutdown++: shutdown(1)
[   38.165208] [@]is_cleanup enter: shutdown(1)
[   38.165216] [@]is_cleanup exit
[   38.165221] [@]is_shutdown:--
[   38.165551] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[   38.166553] sm5714_charger_shutdown: ++
[   38.166566] sm5714_charger_free_irqs: start
[   38.168592] sm5714_charger_free_irqs: IRQ(369):vbuspok-irq free done
[   38.170481] sm5714_charger_free_irqs: IRQ(371):done-irq free done
[   38.172453] sm5714_charger_free_irqs: IRQ(378):vsysovp-irq free done
[   38.174308] sm5714_charger_free_irqs: IRQ(368):vbusuvlo-irq free done
[   38.176152] sm5714_charger_free_irqs: IRQ(383):irq_otgfail-irq free done
[   38.177097] rmem_device_release: base=0x00000000fa200000, size=0x00000000009ec000, first=0x0000000000001000, last=0x0000000000000000
[   38.178065] sm5714_charger_free_irqs: IRQ(377):aicl-irq-irq free done
[   38.178073] sm5714_charger_free_irqs: end
[   38.178082] sm5714-charger sm5714-charger: chg_set_enq4fet: ENQ4FET(0)
[   38.178500] exynos-drmdecon[0]: decon_atomic_flush:976 no planes, enable color map win_id=0: 04-18 17:29:45
[   38.180372] sm5714_charger_shutdown: --
[   38.180389] sm5714_fuelgauge_shutdown: ++
[   38.180396] sm5714_fuelgauge_free_irqs: start
[fluffball@archload ~]$ 
